info face="Aero Matics Display Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=19 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aero Matics Display Bold.png"
chars count=192
char id=32 x=245 y=32 width=0 height=0 xoffset=-2 yoffset=18 xadvance=6 page=0 chnl=15
char id=33 x=245 y=2 width=9 height=26 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=34 x=53 y=241 width=17 height=9 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=35 x=102 y=110 width=24 height=26 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=36 x=73 y=2 width=20 height=32 xoffset=0 yoffset=-7 xadvance=19 page=0 chnl=15
char id=37 x=29 y=176 width=31 height=26 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=15
char id=38 x=102 y=197 width=21 height=26 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=39 x=500 y=42 width=10 height=9 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=40 x=97 y=2 width=13 height=32 xoffset=0 yoffset=-7 xadvance=13 page=0 chnl=15
char id=41 x=52 y=38 width=13 height=32 xoffset=0 yoffset=-7 xadvance=13 page=0 chnl=15
char id=42 x=494 y=26 width=13 height=12 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=43 x=371 y=236 width=17 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=44 x=500 y=55 width=10 height=9 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=45 x=488 y=88 width=13 height=9 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=46 x=351 y=242 width=9 height=9 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=47 x=30 y=39 width=17 height=32 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=15
char id=48 x=102 y=227 width=19 height=26 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=49 x=241 y=74 width=12 height=26 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=50 x=125 y=227 width=19 height=26 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=51 x=127 y=197 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=52 x=148 y=227 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=53 x=128 y=140 width=19 height=26 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=54 x=130 y=110 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=55 x=149 y=170 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=56 x=151 y=140 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=57 x=154 y=110 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=58 x=347 y=62 width=9 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=59 x=30 y=111 width=10 height=21 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=60 x=427 y=92 width=17 height=20 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=61 x=483 y=50 width=13 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=62 x=442 y=61 width=17 height=20 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=63 x=172 y=200 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=64 x=173 y=170 width=24 height=26 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=65 x=175 y=140 width=24 height=26 xoffset=-2 yoffset=-4 xadvance=20 page=0 chnl=15
char id=66 x=178 y=110 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=67 x=202 y=110 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=68 x=194 y=200 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=69 x=201 y=170 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=70 x=203 y=140 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=71 x=224 y=110 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=72 x=218 y=200 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=73 x=223 y=170 width=9 height=26 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=74 x=225 y=140 width=13 height=26 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=75 x=236 y=170 width=20 height=26 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=76 x=242 y=140 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=77 x=97 y=167 width=27 height=26 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=15
char id=78 x=248 y=104 width=21 height=26 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=79 x=249 y=32 width=20 height=26 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=80 x=258 y=2 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=81 x=78 y=134 width=20 height=29 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=82 x=257 y=62 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=83 x=273 y=32 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=84 x=282 y=2 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=85 x=242 y=200 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=86 x=260 y=170 width=23 height=26 xoffset=-2 yoffset=-4 xadvance=19 page=0 chnl=15
char id=87 x=51 y=74 width=32 height=26 xoffset=-2 yoffset=-4 xadvance=28 page=0 chnl=15
char id=88 x=264 y=134 width=23 height=26 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=89 x=273 y=92 width=23 height=26 xoffset=-2 yoffset=-4 xadvance=19 page=0 chnl=15
char id=90 x=281 y=62 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=91 x=114 y=2 width=12 height=32 xoffset=0 yoffset=-7 xadvance=11 page=0 chnl=15
char id=92 x=52 y=2 width=17 height=32 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=15
char id=93 x=69 y=38 width=12 height=32 xoffset=0 yoffset=-7 xadvance=11 page=0 chnl=15
char id=94 x=78 y=237 width=20 height=15 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=95 x=484 y=103 width=17 height=7 xoffset=-2 yoffset=21 xadvance=13 page=0 chnl=15
char id=96 x=309 y=242 width=10 height=9 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=97 x=450 y=31 width=20 height=20 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=98 x=327 y=32 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=99 x=373 y=182 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=100 x=469 y=2 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=101 x=392 y=211 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=102 x=411 y=211 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=413 y=176 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=104 x=420 y=144 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=105 x=430 y=200 width=8 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=106 x=433 y=168 width=12 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=107 x=430 y=224 width=17 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=108 x=442 y=192 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=109 x=102 y=140 width=22 height=20 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=110 x=451 y=216 width=18 height=20 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=111 x=440 y=116 width=17 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=112 x=448 y=85 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=113 x=149 y=200 width=17 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=114 x=463 y=55 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=115 x=474 y=26 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=116 x=489 y=2 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=117 x=440 y=140 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=118 x=449 y=164 width=19 height=20 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=119 x=297 y=32 width=26 height=20 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=120 x=460 y=140 width=19 height=20 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=121 x=461 y=188 width=19 height=20 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=122 x=472 y=164 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=123 x=85 y=38 width=15 height=32 xoffset=0 yoffset=-7 xadvance=14 page=0 chnl=15
char id=124 x=104 y=38 width=9 height=32 xoffset=0 yoffset=-7 xadvance=8 page=0 chnl=15
char id=125 x=87 y=74 width=15 height=32 xoffset=0 yoffset=-7 xadvance=14 page=0 chnl=15
char id=126 x=29 y=241 width=20 height=10 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=161 x=306 y=2 width=9 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=162 x=319 y=2 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=163 x=266 y=200 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=164 x=287 y=164 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=165 x=291 y=122 width=23 height=26 xoffset=-2 yoffset=-4 xadvance=19 page=0 chnl=15
char id=166 x=117 y=38 width=9 height=32 xoffset=0 yoffset=-7 xadvance=8 page=0 chnl=15
char id=167 x=300 y=92 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=168 x=484 y=114 width=17 height=9 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=169 x=172 y=230 width=23 height=23 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=170 x=305 y=56 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=171 x=253 y=230 width=22 height=18 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=172 x=488 y=71 width=17 height=13 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=174 x=199 y=230 width=23 height=23 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=175 x=288 y=194 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=176 x=414 y=235 width=11 height=11 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=177 x=128 y=170 width=17 height=23 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=178 x=288 y=224 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=179 x=308 y=152 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=180 x=323 y=242 width=10 height=9 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=181 x=394 y=152 width=22 height=20 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=182 x=2 y=40 width=24 height=32 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=183 x=451 y=240 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=184 x=337 y=242 width=10 height=9 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=15
char id=185 x=318 y=122 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=186 x=321 y=86 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=187 x=414 y=122 width=22 height=18 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=188 x=326 y=56 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=189 x=340 y=2 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=190 x=309 y=182 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=191 x=329 y=152 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=192 x=2 y=76 width=24 height=32 xoffset=-2 yoffset=-10 xadvance=20 page=0 chnl=15
char id=193 x=106 y=74 width=24 height=32 xoffset=-2 yoffset=-10 xadvance=20 page=0 chnl=15
char id=194 x=130 y=2 width=24 height=32 xoffset=-2 yoffset=-10 xadvance=20 page=0 chnl=15
char id=195 x=50 y=140 width=24 height=31 xoffset=-2 yoffset=-10 xadvance=20 page=0 chnl=15
char id=196 x=130 y=38 width=24 height=32 xoffset=-2 yoffset=-10 xadvance=20 page=0 chnl=15
char id=197 x=2 y=2 width=24 height=34 xoffset=-2 yoffset=-12 xadvance=20 page=0 chnl=15
char id=198 x=64 y=175 width=29 height=26 xoffset=-2 yoffset=-4 xadvance=27 page=0 chnl=15
char id=199 x=30 y=2 width=18 height=33 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=200 x=134 y=74 width=18 height=32 xoffset=0 yoffset=-10 xadvance=17 page=0 chnl=15
char id=201 x=156 y=74 width=18 height=32 xoffset=0 yoffset=-10 xadvance=17 page=0 chnl=15
char id=202 x=158 y=2 width=18 height=32 xoffset=0 yoffset=-10 xadvance=17 page=0 chnl=15
char id=203 x=158 y=38 width=18 height=32 xoffset=0 yoffset=-10 xadvance=17 page=0 chnl=15
char id=204 x=30 y=75 width=10 height=32 xoffset=-2 yoffset=-10 xadvance=8 page=0 chnl=15
char id=205 x=178 y=74 width=11 height=32 xoffset=0 yoffset=-10 xadvance=8 page=0 chnl=15
char id=206 x=180 y=2 width=13 height=32 xoffset=-3 yoffset=-10 xadvance=8 page=0 chnl=15
char id=207 x=180 y=38 width=17 height=32 xoffset=-4 yoffset=-10 xadvance=8 page=0 chnl=15
char id=208 x=339 y=116 width=23 height=26 xoffset=-4 yoffset=-4 xadvance=19 page=0 chnl=15
char id=209 x=29 y=206 width=21 height=31 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=15
char id=210 x=197 y=2 width=20 height=32 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=15
char id=211 x=193 y=74 width=20 height=32 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=15
char id=212 x=201 y=38 width=20 height=32 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=15
char id=213 x=54 y=206 width=20 height=31 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=15
char id=214 x=221 y=2 width=20 height=32 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=15
char id=215 x=392 y=235 width=18 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=216 x=217 y=74 width=20 height=32 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=15
char id=217 x=225 y=38 width=20 height=32 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=218 x=44 y=104 width=20 height=32 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=219 x=2 y=112 width=20 height=32 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=220 x=26 y=140 width=20 height=32 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=221 x=2 y=176 width=23 height=32 xoffset=-2 yoffset=-10 xadvance=19 page=0 chnl=15
char id=222 x=342 y=86 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=223 x=68 y=110 width=30 height=20 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=224 x=347 y=32 width=20 height=26 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=225 x=361 y=2 width=20 height=26 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=226 x=309 y=212 width=20 height=26 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=227 x=426 y=32 width=20 height=25 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=15
char id=228 x=330 y=182 width=20 height=26 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=229 x=78 y=205 width=20 height=28 xoffset=-2 yoffset=-6 xadvance=16 page=0 chnl=15
char id=230 x=226 y=230 width=23 height=20 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=231 x=351 y=146 width=15 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=232 x=333 y=212 width=15 height=26 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=233 x=352 y=212 width=15 height=26 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=234 x=354 y=176 width=15 height=26 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=235 x=371 y=206 width=17 height=26 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=236 x=366 y=62 width=10 height=26 xoffset=-3 yoffset=-4 xadvance=6 page=0 chnl=15
char id=237 x=371 y=32 width=10 height=26 xoffset=-1 yoffset=-4 xadvance=6 page=0 chnl=15
char id=238 x=366 y=92 width=13 height=26 xoffset=-3 yoffset=-4 xadvance=6 page=0 chnl=15
char id=239 x=380 y=62 width=17 height=26 xoffset=-5 yoffset=-4 xadvance=6 page=0 chnl=15
char id=240 x=461 y=109 width=19 height=20 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=241 x=447 y=2 width=18 height=25 xoffset=-1 yoffset=-3 xadvance=16 page=0 chnl=15
char id=242 x=385 y=2 width=17 height=26 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=243 x=385 y=32 width=17 height=26 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=244 x=370 y=122 width=17 height=26 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=245 x=392 y=182 width=17 height=25 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=246 x=383 y=92 width=17 height=26 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=247 x=483 y=133 width=17 height=20 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=248 x=2 y=148 width=17 height=24 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=249 x=401 y=62 width=16 height=26 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=250 x=406 y=2 width=16 height=26 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=251 x=406 y=32 width=16 height=26 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=252 x=373 y=152 width=17 height=26 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=253 x=391 y=122 width=19 height=26 xoffset=-2 yoffset=-4 xadvance=15 page=0 chnl=15
char id=254 x=468 y=79 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=255 x=404 y=92 width=19 height=26 xoffset=-2 yoffset=-4 xadvance=15 page=0 chnl=15
char id=376 x=2 y=212 width=23 height=32 xoffset=-2 yoffset=-10 xadvance=19 page=0 chnl=15
char id=1025 x=426 y=2 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=1105 x=421 y=62 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
kernings count=0
