info face="Aero Matics Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aero Matics Regular.png"
chars count=192
char id=32 x=274 y=223 width=0 height=0 xoffset=-2 yoffset=24 xadvance=6 page=0 chnl=15
char id=33 x=16 y=40 width=7 height=26 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=34 x=484 y=48 width=13 height=9 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=35 x=49 y=208 width=23 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=36 x=66 y=2 width=18 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=37 x=33 y=110 width=31 height=26 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=38 x=25 y=210 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=39 x=500 y=2 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=40 x=88 y=2 width=12 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=41 x=104 y=2 width=12 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=42 x=341 y=242 width=12 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=43 x=436 y=189 width=17 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=44 x=473 y=87 width=9 height=9 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=45 x=278 y=92 width=13 height=7 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=46 x=462 y=66 width=7 height=7 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=47 x=48 y=38 width=14 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=48 x=2 y=215 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=244 y=2 width=9 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=76 y=208 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=92 y=178 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=98 y=208 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=53 x=113 y=178 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=115 y=140 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=55 x=123 y=110 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=56 x=120 y=208 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=57 x=134 y=170 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=58 x=188 y=200 width=7 height=20 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=59 x=225 y=143 width=9 height=21 xoffset=-2 yoffset=8 xadvance=6 page=0 chnl=15
char id=60 x=448 y=165 width=15 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=61 x=497 y=24 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=62 x=456 y=133 width=15 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=63 x=137 y=140 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=64 x=145 y=110 width=24 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=65 x=142 y=200 width=21 height=26 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=66 x=156 y=170 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=158 y=140 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=68 x=173 y=110 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=195 y=110 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=167 y=200 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=71 x=178 y=170 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=72 x=179 y=140 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=242 y=108 width=7 height=26 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=242 y=138 width=12 height=26 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=75 x=201 y=140 width=20 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=225 y=168 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=77 x=200 y=198 width=24 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=78 x=228 y=198 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=79 x=188 y=228 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=80 x=211 y=228 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=2 y=182 width=19 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=82 x=233 y=228 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=246 y=168 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=252 y=198 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=255 y=228 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=253 y=73 width=21 height=26 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=92 y=110 width=27 height=26 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=88 x=253 y=103 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=89 x=258 y=133 width=20 height=26 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=277 y=103 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=27 y=39 width=10 height=32 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=92 x=48 y=2 width=14 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=93 x=2 y=40 width=10 height=32 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=94 x=470 y=101 width=17 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=95 x=257 y=62 width=17 height=7 xoffset=-2 yoffset=27 xadvance=13 page=0 chnl=15
char id=96 x=486 y=87 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=97 x=435 y=29 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=98 x=268 y=163 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=99 x=408 y=117 width=16 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=100 x=282 y=133 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=101 x=413 y=141 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=102 x=274 y=193 width=13 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=103 x=289 y=163 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=104 x=278 y=223 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=105 x=291 y=193 width=7 height=26 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=106 x=41 y=74 width=10 height=32 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=107 x=299 y=223 width=17 height=26 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=108 x=302 y=193 width=7 height=26 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=408 y=209 width=24 height=20 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=110 x=428 y=117 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=111 x=431 y=85 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=112 x=257 y=2 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=113 x=257 y=32 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=114 x=446 y=53 width=12 height=20 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=115 x=456 y=29 width=16 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=116 x=278 y=2 width=13 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=117 x=458 y=2 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=118 x=427 y=165 width=17 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=119 x=408 y=233 width=24 height=20 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=120 x=434 y=141 width=18 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=121 x=278 y=32 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=449 y=109 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=123 x=16 y=75 width=13 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=124 x=2 y=76 width=7 height=32 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=125 x=55 y=74 width=13 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=126 x=462 y=53 width=18 height=9 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=161 x=295 y=2 width=7 height=26 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=162 x=278 y=62 width=16 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=163 x=298 y=62 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=164 x=299 y=32 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=165 x=306 y=2 width=20 height=26 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=166 x=66 y=38 width=7 height=32 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=167 x=299 y=92 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=168 x=470 y=120 width=13 height=7 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=169 x=431 y=2 width=23 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=170 x=303 y=122 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=171 x=476 y=26 width=17 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=172 x=320 y=242 width=17 height=12 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=174 x=404 y=90 width=23 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=175 x=310 y=152 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=176 x=357 y=242 width=11 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=177 x=425 y=60 width=17 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=178 x=313 y=182 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=179 x=320 y=212 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=180 x=494 y=61 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=181 x=71 y=177 width=17 height=27 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=182 x=72 y=74 width=20 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=183 x=501 y=41 width=7 height=7 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=184 x=413 y=165 width=10 height=9 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=185 x=320 y=32 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=186 x=330 y=2 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=187 x=479 y=2 width=17 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=188 x=320 y=62 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=189 x=320 y=92 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=190 x=324 y=122 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=191 x=331 y=152 width=16 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=192 x=77 y=38 width=21 height=32 xoffset=-2 yoffset=-4 xadvance=17 page=0 chnl=15
char id=193 x=96 y=74 width=21 height=32 xoffset=-2 yoffset=-4 xadvance=17 page=0 chnl=15
char id=194 x=102 y=38 width=21 height=32 xoffset=-2 yoffset=-4 xadvance=17 page=0 chnl=15
char id=195 x=2 y=112 width=21 height=31 xoffset=-2 yoffset=-3 xadvance=17 page=0 chnl=15
char id=196 x=232 y=38 width=21 height=31 xoffset=-2 yoffset=-3 xadvance=17 page=0 chnl=15
char id=197 x=2 y=2 width=21 height=34 xoffset=-2 yoffset=-6 xadvance=17 page=0 chnl=15
char id=198 x=334 y=182 width=26 height=26 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=199 x=27 y=2 width=17 height=33 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=200 x=120 y=2 width=17 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=201 x=121 y=74 width=17 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=202 x=127 y=38 width=17 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=203 x=232 y=73 width=17 height=31 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=204 x=141 y=2 width=9 height=32 xoffset=-2 yoffset=-4 xadvance=6 page=0 chnl=15
char id=205 x=142 y=74 width=9 height=32 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=206 x=148 y=38 width=13 height=32 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=207 x=225 y=108 width=13 height=31 xoffset=-4 yoffset=-3 xadvance=6 page=0 chnl=15
char id=208 x=341 y=212 width=21 height=26 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=209 x=68 y=110 width=20 height=31 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=210 x=154 y=2 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=211 x=155 y=74 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=212 x=165 y=38 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=213 x=27 y=140 width=19 height=31 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=214 x=2 y=147 width=19 height=31 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=215 x=473 y=66 width=17 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=216 x=177 y=2 width=19 height=32 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=217 x=178 y=74 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=218 x=188 y=38 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=219 x=200 y=2 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=220 x=92 y=143 width=19 height=31 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=221 x=201 y=74 width=20 height=32 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=222 x=341 y=32 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=223 x=351 y=2 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=224 x=341 y=62 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=225 x=341 y=92 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=226 x=345 y=122 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=227 x=387 y=122 width=17 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=228 x=49 y=180 width=17 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=229 x=71 y=145 width=17 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=230 x=142 y=230 width=25 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=231 x=351 y=152 width=16 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=232 x=364 y=182 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=233 x=366 y=212 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=234 x=362 y=62 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=235 x=200 y=170 width=17 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=236 x=363 y=32 width=9 height=26 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=237 x=373 y=2 width=9 height=26 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=238 x=376 y=32 width=13 height=26 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=239 x=171 y=230 width=13 height=24 xoffset=-4 yoffset=4 xadvance=6 page=0 chnl=15
char id=240 x=386 y=2 width=20 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=241 x=392 y=151 width=17 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=242 x=362 y=92 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=243 x=366 y=122 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=244 x=371 y=152 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=245 x=406 y=180 width=17 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=246 x=404 y=62 width=17 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=247 x=452 y=77 width=17 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=248 x=385 y=182 width=17 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=249 x=387 y=212 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=250 x=383 y=62 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=251 x=393 y=32 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=252 x=414 y=32 width=17 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=253 x=211 y=38 width=17 height=32 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=254 x=223 y=2 width=17 height=32 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=255 x=50 y=145 width=17 height=31 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=376 x=25 y=175 width=20 height=31 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=15
char id=1025 x=383 y=92 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=1105 x=410 y=2 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
kernings count=0
