info face="Aero Matics" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aero24_0.png"
chars count=213
char id=32   x=42    y=129   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=33   x=54    y=93    width=6     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=293   y=104   width=10    height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=390   y=25    width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=53    y=0     width=14    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=253   y=25    width=24    height=19    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=422   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=377   y=104   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=166   y=0     width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=212   y=0     width=9     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=195   y=111   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=89    y=113   width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=329   y=104   width=6     height=7     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=0     y=130   width=11    height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=26    y=129   width=6     height=5     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=178   y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=34    y=51    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=21    y=93    width=7     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=134   y=50    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=90    y=72    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=230   y=47    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=198   y=50    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=166   y=50    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=374   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=326   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=310   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=12    y=114   width=6     height=14    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=228   y=90    width=7     height=16    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=118   y=112   width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=167   y=112   width=11    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=104   y=113   width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=30    y=72    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=348   y=25    width=19    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=464   y=25    width=16    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=102   y=50    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=15    y=72    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=342   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=0     y=72    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=450   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=262   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=246   y=47    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=46    y=93    width=6     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=500   y=25    width=10    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=68    y=51    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=420   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=369   y=25    width=19    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=446   y=25    width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=85    y=51    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=294   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=141   y=26    width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=182   y=50    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=118   y=50    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=150   y=50    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=0     y=51    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=482   y=25    width=16    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=303   y=25    width=21    height=19    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=470   y=46    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=17    y=51    width=15    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=358   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=190   y=0     width=9     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=127   y=0     width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=201   y=0     width=9     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=132   y=112   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=482   y=104   width=13    height=5     xoffset=-2    yoffset=23    xadvance=9     page=0  chnl=15
char id=96   x=337   y=104   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=382   y=88    width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=405   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=367   y=88    width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=165   y=71    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=352   y=88    width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=480   y=67    width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=225   y=69    width=13    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=345   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=30    y=93    width=6     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=223   y=0     width=8     height=24    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=435   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=62    y=93    width=6     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=316   y=88    width=19    height=14    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=487   y=88    width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=397   y=88    width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=75    y=72    width=13    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=486   y=46    width=13    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=0     y=114   width=10    height=14    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=457   y=88    width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=493   y=67    width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=442   y=88    width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=337   y=88    width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=274   y=88    width=19    height=14    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=427   y=88    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=45    y=72    width=13    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=412   y=88    width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=140   y=0     width=11    height=24    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=233   y=0     width=6     height=24    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=153   y=0     width=11    height=24    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=229   y=108   width=14    height=7     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=49    y=129   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=161  x=38    y=93    width=6     height=19    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=60    y=72    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=278   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=165  x=51    y=51    width=15    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=241   y=0     width=6     height=24    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=400   y=104   width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=208   y=92    width=18    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=20    y=114   width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=180   y=112   width=13    height=9     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=174  x=188   y=92    width=18    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=207   y=111   width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=237   y=90    width=13    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=361   y=104   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=120   y=71    width=13    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=18    y=0     width=16    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=34    y=129   width=6     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=426   y=104   width=9     height=6     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=187  x=36    y=114   width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=191  x=105   y=71    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=249   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=285   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=303   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=321   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=89    y=26    width=16    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=16    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=326   y=25    width=20    height=19    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=99    y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=30    y=26    width=13    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=45    y=26    width=13    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=0     y=26    width=13    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=175   y=26    width=13    height=22    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=81    y=26    width=6     height=23    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=72    y=26    width=7     height=23    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=60    y=26    width=10    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=190   y=26    width=11    height=22    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=410   y=25    width=16    height=19    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=267   y=0     width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=407   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=424   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=441   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=339   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=158   y=26    width=15    height=22    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=74    y=113   width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=36    y=0     width=15    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=458   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=390   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=373   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=124   y=26    width=15    height=22    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=356   y=0     width=15    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=214   y=48    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=390   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=285   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=300   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=315   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=130   y=92    width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=145   y=92    width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=203   y=26    width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=252   y=89    width=20    height=14    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=330   y=67    width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=375   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=390   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=135   y=71    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=160   y=92    width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=501   y=46    width=7     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=12    y=93    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=0     y=93    width=10    height=19    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=175   y=92    width=11    height=18    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=428   y=25    width=16    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=85    y=93    width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=180   y=71    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=195   y=71    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=210   y=71    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=115   y=92    width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=70    y=93    width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=472   y=88    width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=465   y=67    width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=240   y=68    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=255   y=68    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=270   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=100   y=93    width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=84    y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=69    y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=15    y=26    width=13    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=305  x=502   y=88    width=6     height=14    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=338  x=279   y=25    width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=339  x=295   y=88    width=19    height=14    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=352  x=491   y=0     width=14    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=360   y=67    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=107   y=26    width=15    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=381  x=475   y=0     width=14    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=150   y=71    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=402  x=114   y=0     width=11    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=710  x=245   y=107   width=10    height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=711  x=257   y=105   width=10    height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=728  x=413   y=104   width=11    height=6     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=729  x=456   y=104   width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=730  x=218   y=111   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=731  x=437   y=104   width=8     height=6     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=732  x=385   y=104   width=13    height=6     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=733  x=305   y=104   width=10    height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8211 x=13    y=130   width=11    height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=497   y=104   width=13    height=5     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8216 x=353   y=104   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=369   y=104   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=345   y=104   width=6     height=7     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=8220 x=269   y=105   width=10    height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8221 x=317   y=104   width=10    height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8222 x=281   y=104   width=10    height=7     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=8224 x=438   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8225 x=454   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8226 x=447   y=104   width=7     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8230 x=464   y=104   width=16    height=5     xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=8240 x=218   y=26    width=33    height=19    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=8249 x=51    y=114   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8250 x=63    y=114   width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8364 x=406   y=46    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8482 x=146   y=112   width=19    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
