info face="Aero Matics Regular" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aeroMSDF_0.png"
chars count=95
char id=36 index=5 width=20 height=39 xoffset=1 yoffset=-3 xadvance=23 chnl=15 x=0 y=0 page=0
char id=40 index=9 width=12 height=39 xoffset=1 yoffset=-3 xadvance=14 chnl=15 x=0 y=40 page=0
char id=41 index=10 width=12 height=39 xoffset=1 yoffset=-3 xadvance=14 chnl=15 x=0 y=80 page=0
char id=47 index=16 width=15 height=39 xoffset=1 yoffset=-3 xadvance=17 chnl=15 x=0 y=120 page=0
char id=91 index=60 width=10 height=39 xoffset=1 yoffset=-3 xadvance=12 chnl=15 x=13 y=40 page=0
char id=92 index=61 width=15 height=39 xoffset=1 yoffset=-3 xadvance=17 chnl=15 x=21 y=0 page=0
char id=93 index=62 width=10 height=39 xoffset=1 yoffset=-3 xadvance=12 chnl=15 x=13 y=80 page=0
char id=106 index=75 width=10 height=39 xoffset=-3 yoffset=1 xadvance=8 chnl=15 x=0 y=160 page=0
char id=123 index=92 width=14 height=39 xoffset=1 yoffset=-3 xadvance=16 chnl=15 x=0 y=200 page=0
char id=124 index=93 width=6 height=39 xoffset=1 yoffset=-3 xadvance=8 chnl=15 x=11 y=160 page=0
char id=125 index=94 width=14 height=39 xoffset=1 yoffset=-3 xadvance=16 chnl=15 x=16 y=120 page=0
char id=37 index=6 width=37 height=31 xoffset=1 yoffset=1 xadvance=39 chnl=15 x=15 y=200 page=0
char id=81 index=50 width=21 height=35 xoffset=1 yoffset=1 xadvance=24 chnl=15 x=18 y=160 page=0
char id=87 index=56 width=33 height=31 xoffset=-1 yoffset=1 xadvance=31 chnl=15 x=24 y=40 page=0
char id=33 index=2 width=6 height=31 xoffset=1 yoffset=1 xadvance=8 chnl=15 x=37 y=0 page=0
char id=35 index=4 width=27 height=31 xoffset=1 yoffset=1 xadvance=29 chnl=15 x=44 y=0 page=0
char id=38 index=7 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=24 y=72 page=0
char id=48 index=17 width=21 height=31 xoffset=1 yoffset=1 xadvance=24 chnl=15 x=31 y=104 page=0
char id=49 index=18 width=8 height=31 xoffset=1 yoffset=1 xadvance=10 chnl=15 x=45 y=72 page=0
char id=50 index=19 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=40 y=136 page=0
char id=51 index=20 width=18 height=31 xoffset=1 yoffset=1 xadvance=21 chnl=15 x=40 y=168 page=0
char id=52 index=21 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=53 y=104 page=0
char id=53 index=22 width=19 height=31 xoffset=1 yoffset=1 xadvance=22 chnl=15 x=54 y=72 page=0
char id=54 index=23 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=58 y=32 page=0
char id=55 index=24 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=72 y=0 page=0
char id=56 index=25 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=53 y=200 page=0
char id=57 index=26 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=59 y=168 page=0
char id=63 index=32 width=18 height=31 xoffset=1 yoffset=1 xadvance=21 chnl=15 x=61 y=136 page=0
char id=64 index=33 width=29 height=31 xoffset=1 yoffset=1 xadvance=31 chnl=15 x=74 y=200 page=0
char id=65 index=34 width=25 height=31 xoffset=-1 yoffset=1 xadvance=23 chnl=15 x=74 y=64 page=0
char id=66 index=35 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=79 y=32 page=0
char id=67 index=36 width=18 height=31 xoffset=1 yoffset=1 xadvance=21 chnl=15 x=93 y=0 page=0
char id=68 index=37 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=74 y=96 page=0
char id=69 index=38 width=18 height=31 xoffset=1 yoffset=1 xadvance=21 chnl=15 x=80 y=128 page=0
char id=70 index=39 width=18 height=31 xoffset=1 yoffset=1 xadvance=21 chnl=15 x=95 y=96 page=0
char id=71 index=40 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=80 y=160 page=0
char id=72 index=41 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=99 y=128 page=0
char id=73 index=42 width=6 height=31 xoffset=1 yoffset=1 xadvance=8 chnl=15 x=101 y=160 page=0
char id=74 index=43 width=12 height=31 xoffset=1 yoffset=1 xadvance=14 chnl=15 x=100 y=32 page=0
char id=75 index=44 width=23 height=31 xoffset=1 yoffset=1 xadvance=24 chnl=15 x=112 y=0 page=0
char id=76 index=45 width=18 height=31 xoffset=1 yoffset=1 xadvance=21 chnl=15 x=100 y=64 page=0
char id=77 index=46 width=29 height=31 xoffset=1 yoffset=1 xadvance=31 chnl=15 x=114 y=96 page=0
char id=78 index=47 width=23 height=31 xoffset=1 yoffset=1 xadvance=25 chnl=15 x=113 y=32 page=0
char id=79 index=48 width=21 height=31 xoffset=1 yoffset=1 xadvance=24 chnl=15 x=136 y=0 page=0
char id=80 index=49 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=119 y=64 page=0
char id=82 index=51 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=137 y=32 page=0
char id=83 index=52 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=140 y=64 page=0
char id=84 index=53 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=158 y=0 page=0
char id=85 index=54 width=21 height=31 xoffset=1 yoffset=1 xadvance=24 chnl=15 x=158 y=32 page=0
char id=86 index=55 width=25 height=31 xoffset=-1 yoffset=1 xadvance=23 chnl=15 x=179 y=0 page=0
char id=88 index=57 width=23 height=31 xoffset=1 yoffset=1 xadvance=25 chnl=15 x=205 y=0 page=0
char id=89 index=58 width=23 height=31 xoffset=-1 yoffset=1 xadvance=21 chnl=15 x=229 y=0 page=0
char id=90 index=59 width=20 height=31 xoffset=1 yoffset=1 xadvance=23 chnl=15 x=104 y=192 page=0
char id=98 index=67 width=18 height=31 xoffset=1 yoffset=1 xadvance=21 chnl=15 x=108 y=160 page=0
char id=100 index=69 width=18 height=31 xoffset=1 yoffset=1 xadvance=21 chnl=15 x=120 y=128 page=0
char id=102 index=71 width=14 height=31 xoffset=1 yoffset=1 xadvance=16 chnl=15 x=104 y=224 page=0
char id=103 index=72 width=18 height=31 xoffset=1 yoffset=9 xadvance=21 chnl=15 x=119 y=224 page=0
char id=104 index=73 width=18 height=31 xoffset=1 yoffset=1 xadvance=21 chnl=15 x=125 y=192 page=0
char id=105 index=74 width=6 height=31 xoffset=1 yoffset=1 xadvance=8 chnl=15 x=127 y=160 page=0
char id=107 index=76 width=18 height=31 xoffset=1 yoffset=1 xadvance=19 chnl=15 x=134 y=160 page=0
char id=108 index=77 width=6 height=31 xoffset=1 yoffset=1 xadvance=8 chnl=15 x=139 y=128 page=0
char id=112 index=81 width=18 height=31 xoffset=1 yoffset=9 xadvance=21 chnl=15 x=144 y=96 page=0
char id=113 index=82 width=18 height=31 xoffset=1 yoffset=9 xadvance=21 chnl=15 x=161 y=64 page=0
char id=116 index=85 width=14 height=31 xoffset=1 yoffset=1 xadvance=16 chnl=15 x=146 y=128 page=0
char id=121 index=90 width=18 height=31 xoffset=1 yoffset=9 xadvance=21 chnl=15 x=138 y=224 page=0
char id=109 index=78 width=29 height=23 xoffset=1 yoffset=9 xadvance=31 chnl=15 x=15 y=232 page=0
char id=119 index=88 width=29 height=23 xoffset=0 yoffset=9 xadvance=29 chnl=15 x=45 y=232 page=0
char id=59 index=28 width=8 height=25 xoffset=-1 yoffset=9 xadvance=8 chnl=15 x=144 y=192 page=0
char id=58 index=27 width=6 height=23 xoffset=1 yoffset=9 xadvance=8 chnl=15 x=31 y=136 page=0
char id=97 index=66 width=18 height=23 xoffset=1 yoffset=9 xadvance=21 chnl=15 x=75 y=232 page=0
char id=99 index=68 width=17 height=23 xoffset=1 yoffset=9 xadvance=20 chnl=15 x=153 y=160 page=0
char id=101 index=70 width=18 height=23 xoffset=1 yoffset=9 xadvance=21 chnl=15 x=161 y=128 page=0
char id=110 index=79 width=18 height=23 xoffset=1 yoffset=9 xadvance=21 chnl=15 x=163 y=96 page=0
char id=111 index=80 width=18 height=23 xoffset=1 yoffset=9 xadvance=21 chnl=15 x=153 y=184 page=0
char id=114 index=83 width=12 height=23 xoffset=1 yoffset=9 xadvance=13 chnl=15 x=171 y=152 page=0
char id=115 index=84 width=17 height=23 xoffset=1 yoffset=9 xadvance=19 chnl=15 x=180 y=120 page=0
char id=117 index=86 width=18 height=23 xoffset=1 yoffset=9 xadvance=21 chnl=15 x=157 y=208 page=0
char id=118 index=87 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 chnl=15 x=157 y=232 page=0
char id=120 index=89 width=20 height=23 xoffset=1 yoffset=9 xadvance=23 chnl=15 x=172 y=176 page=0
char id=122 index=91 width=18 height=23 xoffset=1 yoffset=9 xadvance=21 chnl=15 x=184 y=144 page=0
char id=126 index=95 width=20 height=8 xoffset=1 yoffset=14 xadvance=23 chnl=15 x=203 y=32 page=0
char id=43 index=12 width=18 height=18 xoffset=1 yoffset=7 xadvance=21 chnl=15 x=182 y=32 page=0
char id=60 index=29 width=16 height=18 xoffset=1 yoffset=7 xadvance=18 chnl=15 x=224 y=32 page=0
char id=62 index=31 width=16 height=18 xoffset=1 yoffset=7 xadvance=18 chnl=15 x=203 y=41 page=0
char id=94 index=63 width=18 height=16 xoffset=1 yoffset=1 xadvance=21 chnl=15 x=182 y=51 page=0
char id=95 index=64 width=18 height=6 xoffset=-1 yoffset=34 xadvance=16 chnl=15 x=37 y=32 page=0
char id=34 index=3 width=14 height=8 xoffset=1 yoffset=1 xadvance=16 chnl=15 x=0 y=240 page=0
char id=45 index=14 width=14 height=6 xoffset=1 yoffset=14 xadvance=16 chnl=15 x=0 y=249 page=0
char id=61 index=30 width=14 height=14 xoffset=1 yoffset=9 xadvance=16 chnl=15 x=241 y=32 page=0
char id=42 index=11 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 chnl=15 x=241 y=47 page=0
char id=39 index=8 width=8 height=8 xoffset=1 yoffset=1 xadvance=10 chnl=15 x=94 y=232 page=0
char id=44 index=13 width=8 height=8 xoffset=1 yoffset=26 xadvance=10 chnl=15 x=94 y=241 page=0
char id=96 index=65 width=8 height=8 xoffset=1 yoffset=1 xadvance=10 chnl=15 x=220 y=51 page=0
char id=46 index=15 width=6 height=6 xoffset=1 yoffset=26 xadvance=8 chnl=15 x=24 y=104 page=0
char id=32 index=1 width=0 height=0 xoffset=-1 yoffset=30 xadvance=8 chnl=15 x=0 y=256 page=0