info face="Aero Matics Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aero Matics Light.png"
chars count=192
char id=32 x=271 y=62 width=0 height=0 xoffset=-2 yoffset=24 xadvance=6 page=0 chnl=15
char id=33 x=16 y=40 width=6 height=26 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=34 x=446 y=111 width=10 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=35 x=69 y=173 width=21 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=36 x=44 y=2 width=18 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=37 x=2 y=112 width=29 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=38 x=80 y=141 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=39 x=424 y=232 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=66 y=2 width=10 height=32 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=41 x=80 y=2 width=10 height=32 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=42 x=440 y=135 width=12 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=43 x=407 y=199 width=15 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=44 x=424 y=245 width=7 height=9 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=45 x=256 y=157 width=12 height=6 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=46 x=355 y=242 width=6 height=7 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=15
char id=47 x=94 y=2 width=14 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=48 x=86 y=110 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=240 y=109 width=9 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=76 y=203 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=94 y=171 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=102 y=140 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=53 x=109 y=110 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=98 y=201 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=55 x=115 y=170 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=56 x=124 y=140 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=57 x=130 y=110 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=58 x=198 y=230 width=6 height=20 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=104 y=231 width=7 height=21 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=60 x=365 y=236 width=15 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=61 x=440 y=151 width=12 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=62 x=384 y=236 width=15 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=63 x=120 y=200 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=64 x=35 y=110 width=26 height=29 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=65 x=137 y=170 width=20 height=26 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=66 x=146 y=140 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=152 y=110 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=68 x=168 y=140 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=173 y=110 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=190 y=140 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=71 x=194 y=110 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=72 x=211 y=144 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=242 y=72 width=6 height=26 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=240 y=139 width=12 height=26 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=75 x=233 y=169 width=18 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=76 x=161 y=170 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=77 x=182 y=170 width=23 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=78 x=209 y=174 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=79 x=231 y=199 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=80 x=142 y=200 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=25 y=179 width=19 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=82 x=164 y=200 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=186 y=200 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=208 y=204 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=249 y=37 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=86 x=254 y=2 width=20 height=26 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=87 x=45 y=212 width=27 height=26 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=88 x=252 y=67 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=89 x=271 y=32 width=20 height=26 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=278 y=2 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=112 y=2 width=9 height=32 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=92 x=26 y=2 width=14 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=93 x=26 y=38 width=9 height=32 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=94 x=403 y=230 width=17 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=95 x=317 y=242 width=15 height=6 xoffset=-2 yoffset=29 xadvance=11 page=0 chnl=15
char id=96 x=435 y=232 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=97 x=208 y=234 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=98 x=253 y=97 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=99 x=444 y=2 width=15 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=100 x=254 y=199 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=101 x=365 y=212 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=102 x=255 y=169 width=13 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=103 x=256 y=127 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=104 x=274 y=97 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=105 x=276 y=62 width=6 height=26 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=2 y=40 width=10 height=32 xoffset=-5 yoffset=2 xadvance=5 page=0 chnl=15
char id=107 x=286 y=62 width=17 height=26 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=108 x=295 y=32 width=6 height=26 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=109 x=76 y=233 width=24 height=20 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=110 x=381 y=182 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=111 x=398 y=151 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=112 x=300 y=2 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=113 x=305 y=32 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=114 x=411 y=120 width=10 height=20 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=115 x=423 y=87 width=16 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=116 x=321 y=2 width=13 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=117 x=386 y=206 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=118 x=402 y=175 width=17 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=119 x=149 y=230 width=24 height=20 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=120 x=419 y=144 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=272 y=157 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=425 y=111 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=123 x=16 y=74 width=12 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=124 x=2 y=76 width=6 height=32 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=125 x=32 y=74 width=12 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=126 x=45 y=242 width=18 height=9 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=161 x=277 y=127 width=6 height=26 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=162 x=287 y=127 width=15 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=163 x=295 y=92 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=164 x=307 y=62 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=165 x=326 y=32 width=20 height=26 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=166 x=39 y=38 width=6 height=32 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=167 x=338 y=2 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=168 x=272 y=247 width=10 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=169 x=420 y=60 width=23 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=170 x=275 y=187 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=171 x=462 y=26 width=14 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=172 x=336 y=242 width=15 height=10 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=174 x=435 y=30 width=23 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=175 x=293 y=157 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=176 x=424 y=218 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=177 x=443 y=87 width=15 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=178 x=306 y=122 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=179 x=317 y=92 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=180 x=435 y=245 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=181 x=48 y=179 width=17 height=27 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=182 x=48 y=74 width=18 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=183 x=286 y=247 width=6 height=7 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=184 x=407 y=218 width=9 height=8 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=185 x=328 y=62 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=186 x=275 y=217 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=187 x=463 y=2 width=14 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=188 x=296 y=187 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=189 x=314 y=152 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=190 x=327 y=122 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=191 x=338 y=92 width=18 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=192 x=49 y=38 width=20 height=32 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=193 x=70 y=74 width=20 height=32 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=194 x=73 y=38 width=20 height=32 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=195 x=216 y=2 width=20 height=31 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=15
char id=196 x=218 y=74 width=20 height=31 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=15
char id=197 x=2 y=2 width=20 height=34 xoffset=-2 yoffset=-6 xadvance=16 page=0 chnl=15
char id=198 x=49 y=143 width=27 height=26 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=199 x=94 y=74 width=17 height=32 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=200 x=97 y=38 width=17 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=201 x=115 y=74 width=17 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=202 x=118 y=38 width=17 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=203 x=228 y=37 width=17 height=31 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=204 x=125 y=2 width=7 height=32 xoffset=-2 yoffset=-4 xadvance=5 page=0 chnl=15
char id=205 x=136 y=2 width=7 height=32 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=15
char id=206 x=136 y=74 width=12 height=32 xoffset=-4 yoffset=-4 xadvance=5 page=0 chnl=15
char id=207 x=240 y=2 width=10 height=31 xoffset=-3 yoffset=-3 xadvance=5 page=0 chnl=15
char id=208 x=349 y=62 width=21 height=26 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=209 x=218 y=109 width=18 height=31 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=210 x=139 y=38 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=211 x=147 y=2 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=212 x=152 y=74 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=213 x=2 y=144 width=19 height=31 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=214 x=2 y=179 width=19 height=31 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=215 x=423 y=168 width=15 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=216 x=162 y=38 width=19 height=32 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=217 x=170 y=2 width=18 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=218 x=175 y=74 width=18 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=219 x=185 y=38 width=18 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=220 x=2 y=214 width=18 height=31 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=221 x=192 y=2 width=20 height=32 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=222 x=350 y=32 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=223 x=359 y=2 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=224 x=372 y=32 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=225 x=381 y=2 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=226 x=296 y=217 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=227 x=230 y=229 width=17 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=228 x=177 y=230 width=17 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=229 x=65 y=110 width=17 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=230 x=120 y=230 width=25 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=231 x=317 y=182 width=15 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=232 x=335 y=152 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=233 x=348 y=122 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=234 x=360 y=92 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=235 x=402 y=92 width=17 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=236 x=374 y=62 width=7 height=26 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=237 x=317 y=212 width=7 height=26 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=238 x=328 y=212 width=12 height=26 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=15
char id=239 x=406 y=62 width=10 height=24 xoffset=-3 yoffset=4 xadvance=5 page=0 chnl=15
char id=240 x=336 y=182 width=20 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=241 x=251 y=229 width=17 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=242 x=356 y=152 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=243 x=369 y=122 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=244 x=381 y=92 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=245 x=390 y=122 width=17 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=246 x=414 y=32 width=17 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=247 x=447 y=57 width=15 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=248 x=385 y=62 width=17 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=249 x=393 y=32 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=250 x=402 y=2 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=251 x=344 y=212 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=252 x=423 y=2 width=17 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=253 x=197 y=74 width=17 height=32 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=254 x=207 y=38 width=17 height=32 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=255 x=24 y=214 width=17 height=31 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=376 x=25 y=144 width=20 height=31 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=15
char id=1025 x=377 y=152 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=1105 x=360 y=182 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
kernings count=0
