info face="Aero Matics" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aero12_0.png"
chars count=213
char id=32   x=58    y=52    width=5     height=3     xoffset=-2    yoffset=12    xadvance=2     page=0  chnl=15
char id=33   x=341   y=28    width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=344   y=41    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=70    y=16    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=202   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=0     y=16    width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=129   y=16    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=438   y=39    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=88    y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=96    y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=395   y=40    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=162   y=41    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=459   y=39    width=5     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=28    y=52    width=7     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=51    y=52    width=5     height=4     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=79    y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=195   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=348   y=28    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=118   y=16    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=467   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=228   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=477   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=250   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=261   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=272   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=283   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=233   y=41    width=5     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=504   y=26    width=6     height=9     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=272   y=41    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=291   y=41    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=263   y=41    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=0     y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=57    y=16    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=82    y=16    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=316   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=240   y=28    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=305   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=100   y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=190   y=28    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=294   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=151   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=355   y=28    width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=298   y=28    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=382   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=150   y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=499   y=0     width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=140   y=16    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=426   y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=371   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=301   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=415   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=404   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=206   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=393   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=94    y=16    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=15    y=16    width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=360   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=20    y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=327   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=112   y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=52    y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=120   y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=253   y=41    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=488   y=39    width=8     height=4     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=445   y=39    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=112   y=42    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=10    y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=62    y=42    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=270   y=28    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=52    y=42    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=280   y=28    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=210   y=28    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=220   y=28    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=306   y=28    width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=104   y=0     width=6     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=110   y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=320   y=28    width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=13    y=42    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=192   y=41    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=182   y=41    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=487   y=13    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=30    y=29    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=218   y=41    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=172   y=41    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=476   y=27    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=152   y=42    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=142   y=42    width=8     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=39    y=42    width=11    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=132   y=42    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=260   y=28    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=122   y=42    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=61    y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=135   y=0     width=5     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=384   y=0     width=7     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=477   y=39    width=9     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=65    y=52    width=5     height=3     xoffset=-2    yoffset=12    xadvance=2     page=0  chnl=15
char id=161  x=327   y=28    width=5     height=11    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=466   y=27    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=162   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=40    y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=128   y=0     width=5     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=168  x=10    y=52    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=374   y=28    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=92    y=42    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=281   y=41    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=362   y=28    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=300   y=41    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=494   y=26    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=431   y=39    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=250   y=28    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=11    y=0     width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=37    y=52    width=5     height=4     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=379   y=40    width=6     height=5     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=187  x=72    y=42    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=180   y=28    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=154   y=0     width=10    height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=190   y=0     width=10    height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=142   y=0     width=10    height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=166   y=0     width=10    height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=416   y=0     width=10    height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=178   y=0     width=10    height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=43    y=16    width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=42    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=374   y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=354   y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=344   y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=460   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=401   y=0     width=6     height=13    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=205  x=409   y=0     width=5     height=13    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=206  x=393   y=0     width=6     height=13    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=207  x=470   y=0     width=7     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=106   y=16    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=235   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=246   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=257   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=290   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=224   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=439   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=82    y=42    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=0     y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=213   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=279   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=268   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=428   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=334   y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=222  x=184   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=173   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=457   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=447   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=437   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=446   y=27    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=456   y=27    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=497   y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=0     y=42    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=50    y=29    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=60    y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=70    y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=80    y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=406   y=28    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=313   y=28    width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=334   y=28    width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=289   y=28    width=7     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=485   y=27    width=7     height=10    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=217   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=436   y=27    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=120   y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=130   y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=140   y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=386   y=28    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=396   y=28    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=102   y=42    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=426   y=27    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=200   y=28    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=160   y=28    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=170   y=28    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=416   y=28    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=32    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=22    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=364   y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=305  x=226   y=41    width=5     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=338  x=29    y=16    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=339  x=26    y=42    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=352  x=323   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=353  x=230   y=28    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=450   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=312   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=90    y=29    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=402  x=70    y=0     width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=710  x=308   y=41    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=711  x=387   y=40    width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=728  x=317   y=41    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=729  x=44    y=52    width=5     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=730  x=371   y=40    width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=731  x=403   y=40    width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=732  x=0     y=52    width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=733  x=362   y=40    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8211 x=19    y=52    width=7     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8212 x=498   y=37    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8216 x=410   y=40    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=417   y=40    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=424   y=40    width=5     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=8220 x=353   y=41    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=335   y=41    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8222 x=326   y=41    width=7     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8224 x=338   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=349   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=452   y=39    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8230 x=466   y=39    width=9     height=4     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8240 x=479   y=0     width=18    height=11    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=8249 x=210   y=41    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8250 x=202   y=41    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8364 x=239   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8482 x=240   y=41    width=11    height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
