# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Aero Matics
fontFile=
charSet=0
fontSize=-64
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=2
spacingVert=2
useFixedHeight=0
forceZero=0

# output file
outWidth=2048
outHeight=2048
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-163,165-166,168-169,171-172,174,176-177,180-184,187,191-255,305,338-339,352-353,376,381
chars=382,402,710-711,728-733,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8364,8482

# imported icon images
