info face="Aero Matics" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=74 base=60 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aero64_0.png"
chars count=213
char id=32   x=2040  y=88    width=4     height=3     xoffset=-1    yoffset=72    xadvance=12    page=0  chnl=15
char id=33   x=1986  y=49    width=10    height=47    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=34   x=1629  y=98    width=21    height=13    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=35   x=1866  y=0     width=41    height=47    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=36   x=536   y=0     width=31    height=59    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=37   x=1563  y=0     width=56    height=47    xoffset=1     yoffset=14    xadvance=59    page=0  chnl=15
char id=38   x=917   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=39   x=1670  y=98    width=12    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=40   x=917   y=0     width=18    height=59    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=41   x=897   y=0     width=18    height=59    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=42   x=1434  y=104   width=19    height=19    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=43   x=1222  y=107   width=28    height=28    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=44   x=1841  y=98    width=12    height=12    xoffset=2     yoffset=52    xadvance=15    page=0  chnl=15
char id=45   x=2016  y=98    width=22    height=9     xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=46   x=24    y=161   width=10    height=9     xoffset=1     yoffset=52    xadvance=12    page=0  chnl=15
char id=47   x=778   y=0     width=22    height=59    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=48   x=253   y=61    width=33    height=47    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=49   x=1944  y=49    width=13    height=47    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=50   x=554   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=51   x=1261  y=58    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=52   x=785   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=53   x=1049  y=60    width=30    height=47    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=54   x=752   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=488   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=56   x=389   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=620   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=58   x=1077  y=109   width=10    height=34    xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=59   x=2033  y=49    width=13    height=37    xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=60   x=1279  y=107   width=25    height=27    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=61   x=1380  y=107   width=22    height=21    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=62   x=1252  y=107   width=25    height=27    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=63   x=1711  y=49    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=64   x=1820  y=0     width=44    height=47    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=65   x=1987  y=0     width=37    height=47    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=66   x=653   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=67   x=1681  y=49    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=68   x=587   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=69   x=1561  y=49    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=70   x=1441  y=52    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=71   x=686   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=72   x=323   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=73   x=1998  y=49    width=10    height=47    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=74   x=2026  y=0     width=19    height=47    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=75   x=110   y=61    width=34    height=47    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=76   x=1081  y=60    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=77   x=1774  y=0     width=44    height=47    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=78   x=0     y=64    width=35    height=47    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=79   x=288   y=61    width=33    height=47    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=80   x=455   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=81   x=1385  y=0     width=33    height=53    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=82   x=356   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=83   x=884   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=84   x=719   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=85   x=218   y=61    width=33    height=47    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=86   x=1948  y=0     width=37    height=47    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=87   x=1621  y=0     width=50    height=47    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=88   x=146   y=61    width=34    height=47    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=89   x=182   y=61    width=34    height=47    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=90   x=950   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=91   x=973   y=0     width=16    height=59    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=92   x=802   y=0     width=22    height=59    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=93   x=955   y=0     width=16    height=59    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=94   x=1306  y=107   width=28    height=25    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=95   x=1986  y=98    width=28    height=9     xoffset=-1    yoffset=64    xadvance=25    page=0  chnl=15
char id=96   x=1726  y=98    width=12    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=97   x=776   y=110   width=28    height=34    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=98   x=1741  y=49    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=99   x=1015  y=110   width=27    height=34    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=100  x=1651  y=49    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=101  x=746   y=110   width=28    height=34    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=102  x=1858  y=49    width=22    height=47    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=103  x=0     y=113   width=28    height=46    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=104  x=1111  y=60    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=105  x=1974  y=49    width=10    height=47    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=937   y=0     width=16    height=59    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=107  x=1231  y=58    width=28    height=47    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=108  x=2010  y=49    width=10    height=47    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=667   y=110   width=44    height=34    xoffset=1     yoffset=27    xadvance=47    page=0  chnl=15
char id=110  x=956   y=110   width=28    height=34    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=111  x=926   y=110   width=28    height=34    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=112  x=120   y=110   width=28    height=46    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=113  x=60    y=113   width=28    height=46    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=114  x=1044  y=110   width=19    height=34    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=115  x=986   y=110   width=27    height=34    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=116  x=1882  y=49    width=22    height=47    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=117  x=806   y=110   width=28    height=34    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=118  x=836   y=110   width=28    height=34    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=119  x=621   y=110   width=44    height=34    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=120  x=713   y=110   width=31    height=34    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=121  x=90    y=110   width=28    height=46    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=122  x=866   y=110   width=28    height=34    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=123  x=850   y=0     width=22    height=59    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=124  x=1021  y=0     width=10    height=59    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=826   y=0     width=22    height=59    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=126  x=1740  y=98    width=31    height=12    xoffset=2     yoffset=33    xadvance=34    page=0  chnl=15
char id=160  x=2033  y=88    width=4     height=3     xoffset=-1    yoffset=72    xadvance=12    page=0  chnl=15
char id=161  x=2022  y=49    width=9     height=46    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=162  x=1829  y=49    width=27    height=47    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=163  x=851   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=165  x=74    y=61    width=34    height=47    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=166  x=1033  y=0     width=10    height=59    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=168  x=1883  y=98    width=22    height=10    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=169  x=456   y=110   width=40    height=40    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=171  x=1089  y=109   width=29    height=31    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=172  x=1404  y=107   width=28    height=19    xoffset=1     yoffset=33    xadvance=31    page=0  chnl=15
char id=174  x=414   y=110   width=40    height=40    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=176  x=1473  y=99    width=16    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=177  x=498   y=110   width=28    height=37    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=180  x=1712  y=98    width=12    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=181  x=1450  y=0     width=28    height=48    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=182  x=222   y=0     width=34    height=59    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=183  x=36    y=161   width=10    height=9     xoffset=1     yoffset=33    xadvance=12    page=0  chnl=15
char id=184  x=1652  y=98    width=16    height=13    xoffset=1     yoffset=61    xadvance=19    page=0  chnl=15
char id=187  x=1120  y=109   width=29    height=31    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=191  x=150   y=110   width=28    height=46    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=192  x=147   y=0     width=37    height=59    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=193  x=69    y=0     width=37    height=59    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=194  x=108   y=0     width=37    height=59    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=195  x=1045  y=0     width=37    height=58    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=196  x=1156  y=0     width=37    height=56    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=197  x=0     y=0     width=37    height=62    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=198  x=1725  y=0     width=47    height=47    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=199  x=39    y=0     width=28    height=60    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=200  x=602   y=0     width=28    height=59    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=201  x=722   y=0     width=28    height=59    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=202  x=692   y=0     width=28    height=59    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=203  x=1331  y=0     width=28    height=56    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=204  x=991   y=0     width=13    height=59    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=1006  y=0     width=13    height=59    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=874   y=0     width=21    height=59    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=1361  y=0     width=22    height=56    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=208  x=1909  y=0     width=37    height=47    xoffset=-4    yoffset=14    xadvance=34    page=0  chnl=15
char id=209  x=1084  y=0     width=35    height=58    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=210  x=398   y=0     width=33    height=59    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=211  x=258   y=0     width=33    height=59    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=212  x=433   y=0     width=33    height=59    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=213  x=1121  y=0     width=33    height=58    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=214  x=1231  y=0     width=33    height=56    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=215  x=1191  y=107   width=29    height=29    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=216  x=468   y=0     width=33    height=59    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=217  x=363   y=0     width=33    height=59    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=218  x=328   y=0     width=33    height=59    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=219  x=293   y=0     width=33    height=59    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=220  x=1266  y=0     width=33    height=56    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=221  x=186   y=0     width=34    height=59    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=222  x=521   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=223  x=422   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=224  x=1471  y=50    width=28    height=47    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=225  x=1501  y=49    width=28    height=47    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=226  x=1531  y=49    width=28    height=47    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=227  x=180   y=110   width=28    height=45    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=228  x=330   y=110   width=28    height=44    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=229  x=1420  y=0     width=28    height=50    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=230  x=528   y=110   width=45    height=34    xoffset=2     yoffset=27    xadvance=48    page=0  chnl=15
char id=231  x=1800  y=49    width=27    height=47    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=232  x=1621  y=49    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=233  x=1201  y=58    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=234  x=1171  y=58    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=235  x=300   y=110   width=28    height=44    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=236  x=1959  y=49    width=13    height=47    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=237  x=1929  y=49    width=13    height=47    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=238  x=1906  y=49    width=21    height=47    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=239  x=390   y=110   width=22    height=44    xoffset=-4    yoffset=17    xadvance=12    page=0  chnl=15
char id=240  x=37    y=64    width=35    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=241  x=210   y=110   width=28    height=45    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=242  x=1291  y=58    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=243  x=1321  y=58    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=244  x=1351  y=58    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=245  x=240   y=110   width=28    height=45    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=246  x=270   y=110   width=28    height=44    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=247  x=896   y=110   width=28    height=34    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=248  x=30    y=113   width=28    height=46    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=249  x=1381  y=58    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=250  x=1411  y=55    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=251  x=1591  y=49    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=252  x=360   y=110   width=28    height=44    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=253  x=662   y=0     width=28    height=59    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=254  x=632   y=0     width=28    height=59    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=255  x=1301  y=0     width=28    height=56    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=305  x=1065  y=109   width=10    height=34    xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=338  x=1673  y=0     width=50    height=47    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=339  x=575   y=110   width=44    height=34    xoffset=1     yoffset=27    xadvance=47    page=0  chnl=15
char id=352  x=503   y=0     width=31    height=59    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=353  x=1771  y=49    width=27    height=47    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=376  x=1195  y=0     width=34    height=56    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=381  x=569   y=0     width=31    height=59    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=382  x=1141  y=60    width=28    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=402  x=752   y=0     width=24    height=59    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=710  x=1491  y=99    width=21    height=13    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=711  x=1514  y=98    width=21    height=13    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=728  x=1537  y=98    width=21    height=13    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=729  x=1907  y=98    width=10    height=10    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=730  x=1455  y=101   width=16    height=16    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=731  x=1796  y=98    width=14    height=12    xoffset=2     yoffset=61    xadvance=17    page=0  chnl=15
char id=732  x=1855  y=98    width=26    height=11    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=733  x=1560  y=98    width=21    height=13    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=8211 x=0     y=161   width=22    height=9     xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=8212 x=1956  y=98    width=28    height=9     xoffset=1     yoffset=33    xadvance=31    page=0  chnl=15
char id=8216 x=1684  y=98    width=12    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=8217 x=1698  y=98    width=12    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=8218 x=1827  y=98    width=12    height=12    xoffset=2     yoffset=52    xadvance=15    page=0  chnl=15
char id=8220 x=1583  y=98    width=21    height=13    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=8221 x=1606  y=98    width=21    height=13    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=8222 x=1773  y=98    width=21    height=12    xoffset=2     yoffset=52    xadvance=25    page=0  chnl=15
char id=8224 x=983   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=8225 x=1016  y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=8226 x=1812  y=98    width=13    height=12    xoffset=1     yoffset=30    xadvance=15    page=0  chnl=15
char id=8230 x=1919  y=98    width=35    height=9     xoffset=1     yoffset=52    xadvance=37    page=0  chnl=15
char id=8240 x=1480  y=0     width=81    height=47    xoffset=1     yoffset=14    xadvance=84    page=0  chnl=15
char id=8249 x=1151  y=109   width=18    height=31    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=8250 x=1171  y=107   width=18    height=31    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=8364 x=818   y=61    width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=8482 x=1336  y=107   width=42    height=22    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
