info face="Aero Matics Display Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aero Matics Display Light.png"
chars count=192
char id=32 x=26 y=173 width=0 height=0 xoffset=-2 yoffset=24 xadvance=6 page=0 chnl=15
char id=33 x=2 y=112 width=6 height=26 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=34 x=431 y=71 width=10 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=35 x=51 y=110 width=21 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=36 x=44 y=2 width=18 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=37 x=18 y=110 width=29 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=38 x=76 y=110 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=39 x=429 y=142 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=66 y=2 width=10 height=32 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=41 x=80 y=2 width=10 height=32 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=42 x=425 y=95 width=12 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=43 x=406 y=205 width=15 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=44 x=432 y=111 width=7 height=9 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=45 x=283 y=192 width=12 height=6 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=46 x=431 y=84 width=6 height=7 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=15
char id=47 x=94 y=2 width=14 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=48 x=34 y=203 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=57 y=203 width=9 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=63 y=170 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=80 y=140 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=98 y=110 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=53 x=70 y=200 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=85 y=170 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=55 x=101 y=140 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=56 x=120 y=110 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=57 x=142 y=110 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=58 x=60 y=233 width=6 height=20 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=223 y=232 width=7 height=21 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=60 x=412 y=74 width=15 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=61 x=413 y=142 width=12 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=62 x=428 y=50 width=15 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=63 x=164 y=110 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=64 x=2 y=177 width=26 height=29 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=65 x=91 y=200 width=20 height=26 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=66 x=107 y=170 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=123 y=140 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=68 x=115 y=200 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=129 y=170 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=144 y=140 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=71 x=137 y=200 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=72 x=150 y=170 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=165 y=140 width=6 height=26 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=186 y=110 width=12 height=26 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=75 x=159 y=200 width=18 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=76 x=172 y=170 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=77 x=175 y=140 width=23 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=78 x=202 y=140 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=79 x=224 y=142 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=80 x=193 y=170 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=26 y=140 width=19 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=82 x=215 y=172 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=181 y=200 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=203 y=202 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=225 y=202 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=86 x=237 y=172 width=20 height=26 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=87 x=32 y=173 width=27 height=26 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=88 x=247 y=142 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=89 x=247 y=202 width=20 height=26 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=261 y=172 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=112 y=2 width=9 height=32 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=92 x=26 y=2 width=14 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=93 x=26 y=38 width=9 height=32 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=94 x=430 y=24 width=17 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=95 x=294 y=122 width=15 height=6 xoffset=-2 yoffset=29 xadvance=11 page=0 chnl=15
char id=96 x=432 y=124 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=97 x=234 y=232 width=17 height=20 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15
char id=98 x=255 y=232 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=99 x=274 y=232 width=14 height=20 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=100 x=363 y=182 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=101 x=366 y=152 width=14 height=20 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=102 x=370 y=121 width=14 height=20 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=103 x=369 y=206 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=104 x=382 y=176 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=105 x=384 y=145 width=6 height=20 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=15
char id=106 x=369 y=230 width=10 height=20 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=383 y=230 width=16 height=20 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=108 x=388 y=200 width=14 height=20 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=109 x=403 y=224 width=19 height=20 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=110 x=371 y=61 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=111 x=372 y=29 width=16 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=112 x=386 y=2 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=113 x=203 y=232 width=16 height=22 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=114 x=371 y=85 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=115 x=388 y=109 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=116 x=394 y=133 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=117 x=401 y=157 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=118 x=406 y=181 width=17 height=20 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15
char id=119 x=34 y=233 width=22 height=20 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=120 x=426 y=205 width=17 height=20 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=121 x=426 y=229 width=17 height=20 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15
char id=122 x=390 y=53 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=123 x=2 y=40 width=12 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=124 x=18 y=74 width=6 height=32 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=125 x=2 y=76 width=12 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=126 x=342 y=239 width=18 height=9 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=161 x=271 y=202 width=6 height=26 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=162 x=281 y=202 width=15 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=163 x=249 y=72 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=164 x=249 y=102 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=165 x=270 y=102 width=20 height=26 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=166 x=28 y=74 width=6 height=32 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=167 x=271 y=132 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=168 x=371 y=109 width=10 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=169 x=359 y=2 width=23 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=170 x=283 y=162 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=171 x=428 y=2 width=14 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=172 x=446 y=2 width=15 height=10 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=174 x=342 y=212 width=23 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=175 x=292 y=132 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=176 x=420 y=156 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=177 x=392 y=26 width=15 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=178 x=300 y=192 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=179 x=304 y=162 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=180 x=441 y=84 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=181 x=405 y=2 width=19 height=20 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=182 x=38 y=74 width=18 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=183 x=441 y=97 width=6 height=7 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=184 x=445 y=71 width=9 height=8 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=185 x=300 y=222 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=186 x=321 y=192 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=187 x=407 y=101 width=14 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=188 x=321 y=222 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=189 x=251 y=2 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=190 x=251 y=32 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=191 x=271 y=62 width=18 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=192 x=39 y=38 width=20 height=32 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=193 x=60 y=74 width=20 height=32 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=194 x=63 y=38 width=20 height=32 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=195 x=190 y=38 width=20 height=31 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=15
char id=196 x=204 y=2 width=20 height=31 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=15
char id=197 x=2 y=2 width=20 height=34 xoffset=-2 yoffset=-6 xadvance=16 page=0 chnl=15
char id=198 x=49 y=140 width=27 height=26 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=199 x=84 y=74 width=17 height=32 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=200 x=87 y=38 width=17 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=201 x=105 y=74 width=17 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=202 x=108 y=38 width=17 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=203 x=206 y=73 width=17 height=31 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=204 x=125 y=2 width=7 height=32 xoffset=-2 yoffset=-4 xadvance=5 page=0 chnl=15
char id=205 x=126 y=74 width=7 height=32 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=15
char id=206 x=129 y=38 width=12 height=32 xoffset=-4 yoffset=-4 xadvance=5 page=0 chnl=15
char id=207 x=214 y=37 width=10 height=31 xoffset=-3 yoffset=-3 xadvance=5 page=0 chnl=15
char id=208 x=272 y=2 width=21 height=26 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=209 x=227 y=72 width=18 height=31 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=210 x=136 y=2 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=211 x=137 y=74 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=212 x=145 y=38 width=19 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=213 x=228 y=2 width=19 height=31 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=214 x=228 y=37 width=19 height=31 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=215 x=413 y=123 width=15 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=216 x=159 y=2 width=19 height=32 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=217 x=160 y=74 width=18 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=218 x=168 y=38 width=18 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=219 x=182 y=2 width=18 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=220 x=227 y=107 width=18 height=31 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=221 x=182 y=74 width=20 height=32 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=222 x=272 y=32 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=223 x=2 y=210 width=28 height=20 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=224 x=293 y=62 width=17 height=26 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=225 x=294 y=32 width=17 height=26 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=226 x=297 y=2 width=17 height=26 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=227 x=350 y=92 width=17 height=25 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=228 x=70 y=230 width=17 height=24 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=229 x=206 y=108 width=17 height=28 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=230 x=2 y=234 width=22 height=20 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=15
char id=231 x=294 y=92 width=14 height=26 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=232 x=312 y=92 width=14 height=26 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=233 x=314 y=62 width=14 height=26 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=234 x=315 y=32 width=14 height=26 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=235 x=91 y=230 width=14 height=24 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=236 x=318 y=2 width=7 height=26 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=237 x=329 y=2 width=7 height=26 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=238 x=313 y=122 width=12 height=26 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15
char id=239 x=109 y=230 width=10 height=24 xoffset=-3 yoffset=4 xadvance=4 page=0 chnl=15
char id=240 x=390 y=77 width=18 height=20 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=241 x=351 y=62 width=16 height=25 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=242 x=325 y=152 width=16 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=243 x=329 y=122 width=16 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=244 x=330 y=92 width=16 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=245 x=352 y=32 width=16 height=25 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=246 x=123 y=230 width=16 height=24 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=247 x=409 y=50 width=15 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=248 x=143 y=230 width=16 height=24 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=249 x=332 y=62 width=15 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=250 x=333 y=32 width=15 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=251 x=340 y=2 width=15 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=252 x=163 y=230 width=15 height=24 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=253 x=342 y=182 width=17 height=26 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=254 x=411 y=26 width=15 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=255 x=182 y=230 width=17 height=24 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=376 x=2 y=142 width=20 height=31 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=15
char id=1025 x=349 y=122 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=1105 x=345 y=152 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
kernings count=0
