info face="Aero Matics Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aero Matics Bold.png"
chars count=192
char id=32 x=245 y=32 width=0 height=0 xoffset=-2 yoffset=24 xadvance=6 page=0 chnl=15
char id=33 x=237 y=38 width=9 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=492 y=183 width=17 height=9 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=35 x=134 y=110 width=24 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=36 x=73 y=2 width=20 height=32 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=37 x=68 y=110 width=31 height=26 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=38 x=131 y=164 width=21 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=39 x=373 y=92 width=10 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=40 x=97 y=2 width=13 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=41 x=52 y=38 width=13 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=42 x=74 y=246 width=13 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=493 y=137 width=17 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=44 x=499 y=86 width=10 height=9 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=45 x=100 y=194 width=13 height=9 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=46 x=282 y=230 width=9 height=9 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=15
char id=47 x=30 y=39 width=17 height=32 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=48 x=120 y=225 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=143 y=225 width=12 height=26 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=50 x=144 y=194 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=159 y=224 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=52 x=156 y=140 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=53 x=162 y=110 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=167 y=170 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=55 x=180 y=140 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=185 y=110 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=57 x=181 y=200 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=58 x=167 y=200 width=9 height=20 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=30 y=111 width=10 height=21 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=60 x=424 y=212 width=17 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61 x=159 y=254 width=13 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=62 x=445 y=212 width=17 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=63 x=191 y=170 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=64 x=204 y=140 width=24 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=65 x=209 y=110 width=24 height=26 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=66 x=232 y=140 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=67 x=205 y=200 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=68 x=213 y=170 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=69 x=227 y=200 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=237 y=110 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=71 x=237 y=170 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=256 y=140 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=73 x=245 y=2 width=9 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=245 y=68 width=13 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=75 x=250 y=32 width=20 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=258 y=2 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=77 x=103 y=110 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=78 x=259 y=98 width=21 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=262 y=62 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=80 x=274 y=32 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=81 x=76 y=176 width=20 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=82 x=280 y=2 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=83 x=249 y=200 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=261 y=170 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=85 x=280 y=128 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=86 x=284 y=92 width=23 height=26 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=87 x=51 y=74 width=32 height=26 xoffset=-2 yoffset=2 xadvance=28 page=0 chnl=15
char id=88 x=286 y=62 width=23 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=89 x=298 y=32 width=23 height=26 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=90 x=304 y=2 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=91 x=114 y=2 width=12 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=92 x=52 y=2 width=17 height=32 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=93 x=69 y=38 width=12 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=94 x=428 y=236 width=20 height=15 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=95 x=259 y=128 width=17 height=7 xoffset=-2 yoffset=27 xadvance=13 page=0 chnl=15
char id=96 x=499 y=99 width=10 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=97 x=446 y=182 width=18 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=98 x=273 y=200 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=99 x=448 y=151 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=100 x=285 y=158 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=101 x=461 y=121 width=18 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=102 x=304 y=122 width=15 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=311 y=92 width=18 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=104 x=313 y=62 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=325 y=32 width=9 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=85 y=38 width=12 height=32 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=328 y=2 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=295 y=188 width=9 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=100 y=170 width=27 height=20 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=110 x=477 y=91 width=18 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=111 x=491 y=62 width=18 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=112 x=307 y=152 width=18 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=113 x=323 y=122 width=18 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=114 x=405 y=182 width=13 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=466 y=206 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=116 x=333 y=92 width=15 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=117 x=466 y=230 width=18 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=118 x=468 y=175 width=20 height=20 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=119 x=335 y=62 width=26 height=20 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=120 x=487 y=199 width=20 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=121 x=338 y=32 width=18 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=122 x=488 y=223 width=17 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=123 x=87 y=74 width=15 height=32 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=124 x=101 y=38 width=9 height=32 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=125 x=106 y=74 width=15 height=32 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=126 x=469 y=145 width=20 height=10 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=161 x=350 y=2 width=9 height=26 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=162 x=360 y=32 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=163 x=363 y=2 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=164 x=295 y=218 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=165 x=308 y=182 width=23 height=26 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=166 x=114 y=38 width=9 height=32 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=167 x=329 y=152 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=168 x=469 y=159 width=17 height=9 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=169 x=181 y=230 width=23 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=170 x=345 y=122 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=171 x=256 y=230 width=22 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=172 x=98 y=241 width=17 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=174 x=208 y=230 width=23 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=175 x=352 y=86 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=176 x=141 y=140 width=11 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=177 x=235 y=230 width=17 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=178 x=316 y=212 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=179 x=335 y=182 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=180 x=452 y=236 width=10 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=181 x=120 y=194 width=20 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=182 x=2 y=40 width=24 height=32 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=183 x=282 y=243 width=9 height=9 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=184 x=452 y=249 width=10 height=9 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=185 x=350 y=152 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=186 x=366 y=116 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=187 x=402 y=236 width=22 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=188 x=373 y=62 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=189 x=381 y=32 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=190 x=385 y=2 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=191 x=337 y=212 width=18 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=192 x=2 y=76 width=24 height=32 xoffset=-2 yoffset=-4 xadvance=20 page=0 chnl=15
char id=193 x=125 y=74 width=24 height=32 xoffset=-2 yoffset=-4 xadvance=20 page=0 chnl=15
char id=194 x=127 y=38 width=24 height=32 xoffset=-2 yoffset=-4 xadvance=20 page=0 chnl=15
char id=195 x=46 y=212 width=24 height=31 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=15
char id=196 x=130 y=2 width=24 height=32 xoffset=-2 yoffset=-4 xadvance=20 page=0 chnl=15
char id=197 x=2 y=2 width=24 height=34 xoffset=-2 yoffset=-6 xadvance=20 page=0 chnl=15
char id=198 x=77 y=140 width=29 height=26 xoffset=-2 yoffset=2 xadvance=27 page=0 chnl=15
char id=199 x=30 y=2 width=18 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=200 x=153 y=74 width=18 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=201 x=155 y=38 width=18 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=202 x=158 y=2 width=18 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=203 x=175 y=74 width=18 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=204 x=30 y=75 width=10 height=32 xoffset=-2 yoffset=-4 xadvance=8 page=0 chnl=15
char id=205 x=177 y=38 width=11 height=32 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=206 x=180 y=2 width=13 height=32 xoffset=-3 yoffset=-4 xadvance=8 page=0 chnl=15
char id=207 x=192 y=38 width=17 height=32 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=208 x=356 y=182 width=23 height=26 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=209 x=51 y=176 width=21 height=31 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=210 x=197 y=2 width=20 height=32 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=211 x=197 y=74 width=20 height=32 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=212 x=213 y=38 width=20 height=32 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=213 x=74 y=211 width=20 height=31 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=214 x=221 y=2 width=20 height=32 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=215 x=483 y=115 width=18 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=216 x=221 y=74 width=20 height=32 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=217 x=44 y=104 width=20 height=32 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=218 x=2 y=112 width=20 height=32 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=219 x=26 y=140 width=20 height=32 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=220 x=2 y=148 width=20 height=32 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=221 x=2 y=184 width=23 height=32 xoffset=-2 yoffset=-4 xadvance=19 page=0 chnl=15
char id=222 x=371 y=146 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=223 x=387 y=92 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=224 x=394 y=62 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=225 x=402 y=32 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=226 x=406 y=2 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=227 x=439 y=122 width=18 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=228 x=359 y=212 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=229 x=98 y=209 width=18 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=230 x=110 y=140 width=27 height=20 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=231 x=381 y=212 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=232 x=383 y=176 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=233 x=402 y=206 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=234 x=395 y=122 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=235 x=411 y=92 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=236 x=416 y=62 width=10 height=26 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=237 x=424 y=32 width=11 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=238 x=430 y=62 width=13 height=26 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=239 x=428 y=2 width=17 height=26 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=240 x=439 y=32 width=21 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=241 x=455 y=92 width=18 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=242 x=449 y=2 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=243 x=405 y=152 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=244 x=417 y=122 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=245 x=469 y=62 width=18 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=246 x=433 y=92 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=247 x=492 y=159 width=17 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=248 x=447 y=62 width=18 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=249 x=464 y=32 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=250 x=471 y=2 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=251 x=486 y=32 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=252 x=424 y=182 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=253 x=2 y=220 width=18 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=254 x=24 y=220 width=18 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=255 x=29 y=176 width=18 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=376 x=50 y=140 width=23 height=32 xoffset=-2 yoffset=-4 xadvance=19 page=0 chnl=15
char id=1025 x=427 y=152 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=1105 x=493 y=2 width=17 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
kernings count=0
