info face="Aero Matics Display Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=19 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aero Matics Display Regular.png"
chars count=192
char id=32 x=13 y=142 width=0 height=0 xoffset=-2 yoffset=18 xadvance=6 page=0 chnl=15
char id=33 x=239 y=2 width=7 height=26 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=34 x=437 y=150 width=13 height=9 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=35 x=26 y=205 width=23 height=26 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=36 x=66 y=2 width=18 height=32 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=15
char id=37 x=204 y=2 width=31 height=26 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=15
char id=38 x=48 y=168 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=39 x=443 y=116 width=9 height=9 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=40 x=88 y=2 width=12 height=32 xoffset=0 yoffset=-7 xadvance=11 page=0 chnl=15
char id=41 x=104 y=2 width=12 height=32 xoffset=0 yoffset=-7 xadvance=11 page=0 chnl=15
char id=42 x=457 y=53 width=12 height=12 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=43 x=416 y=216 width=17 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=44 x=456 y=116 width=9 height=9 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=45 x=443 y=105 width=13 height=7 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46 x=460 y=105 width=7 height=7 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=47 x=48 y=38 width=14 height=32 xoffset=0 yoffset=-7 xadvance=13 page=0 chnl=15
char id=48 x=53 y=198 width=19 height=26 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=49 x=245 y=32 width=9 height=26 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=50 x=70 y=168 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=51 x=53 y=228 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=52 x=74 y=228 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=53 x=76 y=198 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=54 x=96 y=228 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=55 x=92 y=140 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=56 x=95 y=110 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=57 x=97 y=170 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=58 x=269 y=232 width=7 height=20 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=59 x=235 y=232 width=9 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=60 x=416 y=237 width=15 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=61 x=456 y=77 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=62 x=435 y=237 width=15 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=63 x=114 y=140 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=64 x=117 y=110 width=24 height=26 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=65 x=118 y=200 width=21 height=26 xoffset=-2 yoffset=-4 xadvance=17 page=0 chnl=15
char id=66 x=119 y=170 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=67 x=135 y=140 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=68 x=145 y=110 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=69 x=141 y=170 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=70 x=156 y=140 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=71 x=167 y=110 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=72 x=177 y=140 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=73 x=189 y=110 width=7 height=26 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=74 x=2 y=112 width=12 height=26 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=75 x=199 y=144 width=20 height=26 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=76 x=223 y=172 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=77 x=162 y=170 width=24 height=26 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=78 x=190 y=174 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=79 x=214 y=202 width=19 height=26 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=80 x=143 y=200 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=81 x=25 y=172 width=19 height=29 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=82 x=165 y=200 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=83 x=187 y=204 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=84 x=250 y=2 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=85 x=252 y=102 width=19 height=26 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=86 x=256 y=62 width=21 height=26 xoffset=-2 yoffset=-4 xadvance=17 page=0 chnl=15
char id=87 x=64 y=110 width=27 height=26 xoffset=-2 yoffset=-4 xadvance=23 page=0 chnl=15
char id=88 x=258 y=32 width=20 height=26 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=89 x=272 y=2 width=20 height=26 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=90 x=237 y=202 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=91 x=27 y=39 width=10 height=32 xoffset=0 yoffset=-7 xadvance=9 page=0 chnl=15
char id=92 x=48 y=2 width=14 height=32 xoffset=0 yoffset=-7 xadvance=13 page=0 chnl=15
char id=93 x=2 y=40 width=10 height=32 xoffset=0 yoffset=-7 xadvance=9 page=0 chnl=15
char id=94 x=427 y=163 width=17 height=15 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=95 x=2 y=242 width=17 height=7 xoffset=-2 yoffset=21 xadvance=13 page=0 chnl=15
char id=96 x=467 y=2 width=9 height=9 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=97 x=327 y=212 width=18 height=20 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=98 x=348 y=182 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=366 y=152 width=14 height=20 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=100 x=381 y=120 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=397 y=91 width=14 height=20 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=102 x=399 y=57 width=14 height=20 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=349 y=206 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=104 x=367 y=176 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=223 y=144 width=7 height=20 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=384 y=144 width=10 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=349 y=230 width=17 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=108 x=368 y=200 width=14 height=20 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=109 x=370 y=224 width=20 height=20 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=110 x=386 y=168 width=16 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=111 x=398 y=144 width=16 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=112 x=400 y=115 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=113 x=13 y=146 width=16 height=22 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=114 x=415 y=81 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=115 x=417 y=57 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=116 x=425 y=29 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=117 x=386 y=192 width=16 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=118 x=394 y=216 width=18 height=20 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=119 x=209 y=232 width=22 height=20 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=120 x=406 y=168 width=17 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=121 x=406 y=192 width=17 height=20 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=122 x=418 y=139 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=123 x=41 y=74 width=13 height=32 xoffset=0 yoffset=-7 xadvance=13 page=0 chnl=15
char id=124 x=16 y=40 width=7 height=32 xoffset=0 yoffset=-7 xadvance=6 page=0 chnl=15
char id=125 x=2 y=76 width=13 height=32 xoffset=0 yoffset=-7 xadvance=13 page=0 chnl=15
char id=126 x=327 y=236 width=18 height=9 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=161 x=2 y=142 width=7 height=26 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=162 x=244 y=172 width=16 height=26 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=163 x=257 y=132 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=164 x=275 y=92 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=165 x=281 y=62 width=20 height=26 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=15
char id=166 x=27 y=75 width=7 height=32 xoffset=0 yoffset=-7 xadvance=6 page=0 chnl=15
char id=167 x=282 y=32 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=168 x=456 y=94 width=13 height=7 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=169 x=398 y=30 width=23 height=23 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=170 x=296 y=2 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=171 x=26 y=235 width=17 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=172 x=394 y=240 width=17 height=12 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=174 x=419 y=2 width=23 height=23 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=175 x=303 y=32 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=176 x=463 y=24 width=11 height=11 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=177 x=248 y=232 width=17 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=178 x=317 y=2 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=179 x=259 y=202 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=180 x=427 y=182 width=9 height=9 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=181 x=419 y=105 width=20 height=20 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=182 x=58 y=74 width=20 height=32 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=183 x=427 y=195 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=184 x=463 y=39 width=10 height=9 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=15
char id=185 x=264 y=162 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=186 x=279 y=122 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=187 x=446 y=2 width=17 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=188 x=296 y=92 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=189 x=305 y=62 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=190 x=324 y=32 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=191 x=338 y=2 width=16 height=26 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=192 x=66 y=38 width=21 height=32 xoffset=-2 yoffset=-10 xadvance=17 page=0 chnl=15
char id=193 x=82 y=74 width=21 height=32 xoffset=-2 yoffset=-10 xadvance=17 page=0 chnl=15
char id=194 x=91 y=38 width=21 height=32 xoffset=-2 yoffset=-10 xadvance=17 page=0 chnl=15
char id=195 x=210 y=74 width=21 height=31 xoffset=-2 yoffset=-10 xadvance=17 page=0 chnl=15
char id=196 x=220 y=32 width=21 height=31 xoffset=-2 yoffset=-9 xadvance=17 page=0 chnl=15
char id=197 x=2 y=2 width=21 height=34 xoffset=-2 yoffset=-12 xadvance=17 page=0 chnl=15
char id=198 x=280 y=192 width=26 height=26 xoffset=-2 yoffset=-4 xadvance=23 page=0 chnl=15
char id=199 x=27 y=2 width=17 height=33 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=200 x=107 y=74 width=17 height=32 xoffset=0 yoffset=-10 xadvance=16 page=0 chnl=15
char id=201 x=116 y=38 width=17 height=32 xoffset=0 yoffset=-10 xadvance=16 page=0 chnl=15
char id=202 x=120 y=2 width=17 height=32 xoffset=0 yoffset=-10 xadvance=16 page=0 chnl=15
char id=203 x=235 y=67 width=17 height=31 xoffset=0 yoffset=-9 xadvance=16 page=0 chnl=15
char id=204 x=128 y=74 width=9 height=32 xoffset=-2 yoffset=-10 xadvance=6 page=0 chnl=15
char id=205 x=137 y=38 width=9 height=32 xoffset=0 yoffset=-10 xadvance=6 page=0 chnl=15
char id=206 x=141 y=2 width=13 height=32 xoffset=-4 yoffset=-10 xadvance=6 page=0 chnl=15
char id=207 x=235 y=102 width=13 height=31 xoffset=-4 yoffset=-9 xadvance=6 page=0 chnl=15
char id=208 x=280 y=222 width=21 height=26 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=209 x=210 y=109 width=20 height=31 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=210 x=141 y=74 width=19 height=32 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=211 x=150 y=38 width=19 height=32 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=212 x=158 y=2 width=19 height=32 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=213 x=234 y=137 width=19 height=31 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=214 x=2 y=172 width=19 height=31 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=15
char id=215 x=437 y=129 width=17 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=216 x=164 y=74 width=19 height=32 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=217 x=173 y=38 width=19 height=32 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=218 x=181 y=2 width=19 height=32 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=219 x=187 y=74 width=19 height=32 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=220 x=19 y=111 width=19 height=31 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=15
char id=221 x=196 y=38 width=20 height=32 xoffset=-2 yoffset=-10 xadvance=16 page=0 chnl=15
char id=222 x=305 y=222 width=18 height=26 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=223 x=42 y=144 width=28 height=20 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=224 x=285 y=152 width=18 height=26 xoffset=-2 yoffset=-4 xadvance=14 page=0 chnl=15
char id=225 x=300 y=122 width=18 height=26 xoffset=-2 yoffset=-4 xadvance=14 page=0 chnl=15
char id=226 x=317 y=92 width=18 height=26 xoffset=-2 yoffset=-4 xadvance=14 page=0 chnl=15
char id=227 x=377 y=62 width=18 height=25 xoffset=-2 yoffset=-3 xadvance=14 page=0 chnl=15
char id=228 x=118 y=230 width=18 height=24 xoffset=-2 yoffset=-3 xadvance=14 page=0 chnl=15
char id=229 x=42 y=110 width=18 height=28 xoffset=-2 yoffset=-6 xadvance=14 page=0 chnl=15
char id=230 x=180 y=234 width=21 height=20 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=231 x=326 y=62 width=14 height=26 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=232 x=307 y=152 width=14 height=26 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=15
char id=233 x=322 y=122 width=14 height=26 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=15
char id=234 x=339 y=92 width=14 height=26 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=15
char id=235 x=74 y=140 width=14 height=24 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=236 x=344 y=62 width=9 height=26 xoffset=-2 yoffset=-4 xadvance=5 page=0 chnl=15
char id=237 x=345 y=32 width=9 height=26 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=15
char id=238 x=310 y=182 width=13 height=26 xoffset=-4 yoffset=-4 xadvance=5 page=0 chnl=15
char id=239 x=97 y=200 width=13 height=24 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=240 x=434 y=81 width=18 height=20 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=241 x=377 y=91 width=16 height=25 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=242 x=325 y=152 width=16 height=26 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=243 x=340 y=122 width=16 height=26 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=244 x=357 y=62 width=16 height=26 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=245 x=378 y=2 width=16 height=25 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=246 x=140 y=230 width=16 height=24 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=247 x=436 y=53 width=17 height=20 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=248 x=160 y=230 width=16 height=24 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=249 x=357 y=92 width=16 height=26 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=250 x=358 y=2 width=16 height=26 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=251 x=358 y=32 width=16 height=26 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=15
char id=252 x=378 y=31 width=16 height=24 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=253 x=327 y=182 width=17 height=26 xoffset=-2 yoffset=-4 xadvance=13 page=0 chnl=15
char id=254 x=444 y=29 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=255 x=398 y=2 width=17 height=24 xoffset=-2 yoffset=-3 xadvance=13 page=0 chnl=15
char id=376 x=2 y=207 width=20 height=31 xoffset=-2 yoffset=-9 xadvance=16 page=0 chnl=15
char id=1025 x=360 y=122 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=1105 x=345 y=152 width=17 height=26 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
kernings count=0
