info face="Magneto" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=47 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="magneto_0.png"
page id=1 file="magneto_1.png"
page id=2 file="magneto_2.png"
page id=3 file="magneto_3.png"
page id=4 file="magneto_4.png"
chars count=254
char id=32   x=218   y=46    width=3     height=1     xoffset=-1    yoffset=62    xadvance=20    page=0  chnl=15
char id=33   x=30    y=185   width=23    height=36    xoffset=5     yoffset=11    xadvance=23    page=3  chnl=15
char id=34   x=87    y=239   width=22    height=12    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=35   x=85    y=111   width=40    height=36    xoffset=0     yoffset=11    xadvance=35    page=3  chnl=15
char id=36   x=86    y=45    width=41    height=44    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=37   x=0     y=185   width=29    height=36    xoffset=1     yoffset=11    xadvance=30    page=3  chnl=15
char id=38   x=0     y=199   width=40    height=37    xoffset=1     yoffset=10    xadvance=40    page=2  chnl=15
char id=39   x=242   y=0     width=11    height=12    xoffset=4     yoffset=11    xadvance=12    page=1  chnl=15
char id=40   x=79    y=90    width=23    height=44    xoffset=4     yoffset=8     xadvance=20    page=1  chnl=15
char id=41   x=231   y=45    width=24    height=44    xoffset=-4    yoffset=8     xadvance=20    page=1  chnl=15
char id=42   x=70    y=239   width=16    height=13    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=43   x=218   y=0     width=33    height=28    xoffset=0     yoffset=16    xadvance=31    page=4  chnl=15
char id=44   x=152   y=234   width=11    height=10    xoffset=4     yoffset=40    xadvance=14    page=1  chnl=15
char id=45   x=177   y=180   width=20    height=6     xoffset=1     yoffset=32    xadvance=26    page=4  chnl=15
char id=46   x=152   y=245   width=11    height=9     xoffset=5     yoffset=38    xadvance=16    page=1  chnl=15
char id=47   x=228   y=0     width=25    height=36    xoffset=4     yoffset=11    xadvance=25    page=3  chnl=15
char id=48   x=0     y=148   width=36    height=36    xoffset=2     yoffset=11    xadvance=40    page=3  chnl=15
char id=49   x=54    y=185   width=20    height=36    xoffset=2     yoffset=11    xadvance=24    page=3  chnl=15
char id=50   x=109   y=148   width=34    height=36    xoffset=1     yoffset=11    xadvance=37    page=3  chnl=15
char id=51   x=144   y=148   width=33    height=36    xoffset=3     yoffset=11    xadvance=36    page=3  chnl=15
char id=52   x=207   y=111   width=37    height=36    xoffset=1     yoffset=11    xadvance=40    page=3  chnl=15
char id=53   x=217   y=41    width=34    height=37    xoffset=2     yoffset=11    xadvance=36    page=2  chnl=15
char id=54   x=73    y=148   width=35    height=36    xoffset=2     yoffset=11    xadvance=38    page=3  chnl=15
char id=55   x=178   y=148   width=31    height=36    xoffset=1     yoffset=11    xadvance=32    page=3  chnl=15
char id=56   x=37    y=148   width=35    height=36    xoffset=2     yoffset=11    xadvance=38    page=3  chnl=15
char id=57   x=210   y=148   width=30    height=36    xoffset=2     yoffset=11    xadvance=34    page=3  chnl=15
char id=58   x=226   y=236   width=13    height=19    xoffset=4     yoffset=28    xadvance=20    page=0  chnl=15
char id=59   x=219   y=233   width=15    height=21    xoffset=3     yoffset=29    xadvance=20    page=2  chnl=15
char id=60   x=221   y=84    width=28    height=25    xoffset=5     yoffset=20    xadvance=31    page=4  chnl=15
char id=61   x=43    y=239   width=26    height=14    xoffset=8     yoffset=25    xadvance=31    page=0  chnl=15
char id=62   x=0     y=113   width=28    height=25    xoffset=5     yoffset=20    xadvance=31    page=4  chnl=15
char id=63   x=223   y=74    width=31    height=36    xoffset=1     yoffset=11    xadvance=29    page=3  chnl=15
char id=64   x=92    y=74    width=44    height=36    xoffset=1     yoffset=11    xadvance=46    page=3  chnl=15
char id=65   x=142   y=41    width=74    height=38    xoffset=-3    yoffset=11    xadvance=57    page=2  chnl=15
char id=66   x=53    y=37    width=47    height=36    xoffset=0     yoffset=11    xadvance=43    page=3  chnl=15
char id=67   x=126   y=111   width=40    height=36    xoffset=1     yoffset=11    xadvance=39    page=3  chnl=15
char id=68   x=46    y=74    width=45    height=36    xoffset=0     yoffset=11    xadvance=45    page=3  chnl=15
char id=69   x=0     y=111   width=42    height=36    xoffset=0     yoffset=11    xadvance=40    page=3  chnl=15
char id=70   x=0     y=37    width=52    height=36    xoffset=-1    yoffset=11    xadvance=43    page=3  chnl=15
char id=71   x=166   y=178   width=42    height=42    xoffset=2     yoffset=11    xadvance=45    page=1  chnl=15
char id=72   x=120   y=193   width=72    height=44    xoffset=-2    yoffset=7     xadvance=57    page=0  chnl=15
char id=73   x=167   y=111   width=39    height=36    xoffset=-1    yoffset=11    xadvance=37    page=3  chnl=15
char id=74   x=128   y=45    width=41    height=44    xoffset=-1    yoffset=11    xadvance=37    page=1  chnl=15
char id=75   x=175   y=0     width=52    height=36    xoffset=-2    yoffset=11    xadvance=42    page=3  chnl=15
char id=76   x=170   y=120   width=57    height=37    xoffset=0     yoffset=10    xadvance=54    page=2  chnl=15
char id=77   x=0     y=0     width=61    height=36    xoffset=-1    yoffset=11    xadvance=59    page=3  chnl=15
char id=78   x=147   y=196   width=61    height=36    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=79   x=193   y=37    width=45    height=36    xoffset=-1    yoffset=11    xadvance=46    page=3  chnl=15
char id=80   x=147   y=37    width=45    height=36    xoffset=2     yoffset=11    xadvance=42    page=3  chnl=15
char id=81   x=157   y=158   width=44    height=37    xoffset=-1    yoffset=10    xadvance=42    page=2  chnl=15
char id=82   x=101   y=37    width=45    height=36    xoffset=1     yoffset=11    xadvance=45    page=3  chnl=15
char id=83   x=112   y=120   width=57    height=37    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=84   x=122   y=0     width=52    height=36    xoffset=-1    yoffset=11    xadvance=39    page=3  chnl=15
char id=85   x=112   y=158   width=44    height=37    xoffset=-1    yoffset=10    xadvance=41    page=2  chnl=15
char id=86   x=202   y=158   width=43    height=37    xoffset=-3    yoffset=10    xadvance=35    page=2  chnl=15
char id=87   x=62    y=0     width=59    height=36    xoffset=1     yoffset=11    xadvance=52    page=3  chnl=15
char id=88   x=58    y=160   width=53    height=37    xoffset=-1    yoffset=10    xadvance=47    page=2  chnl=15
char id=89   x=209   y=196   width=46    height=36    xoffset=0     yoffset=11    xadvance=44    page=2  chnl=15
char id=90   x=156   y=90    width=51    height=43    xoffset=-1    yoffset=11    xadvance=41    page=1  chnl=15
char id=91   x=0     y=90    width=26    height=44    xoffset=-2    yoffset=8     xadvance=19    page=1  chnl=15
char id=92   x=37    y=42    width=23    height=39    xoffset=-4    yoffset=8     xadvance=14    page=2  chnl=15
char id=93   x=27    y=90    width=25    height=44    xoffset=-4    yoffset=8     xadvance=19    page=1  chnl=15
char id=94   x=0     y=239   width=24    height=15    xoffset=6     yoffset=23    xadvance=36    page=0  chnl=15
char id=95   x=133   y=173   width=60    height=6     xoffset=-15   yoffset=57    xadvance=35    page=4  chnl=15
char id=96   x=245   y=220   width=10    height=8     xoffset=1     yoffset=19    xadvance=26    page=1  chnl=15
char id=97   x=0     y=163   width=35    height=17    xoffset=-1    yoffset=30    xadvance=33    page=4  chnl=15
char id=98   x=27    y=223   width=47    height=31    xoffset=-1    yoffset=16    xadvance=30    page=1  chnl=15
char id=99   x=72    y=156   width=34    height=17    xoffset=-2    yoffset=30    xadvance=31    page=4  chnl=15
char id=100  x=152   y=185   width=36    height=31    xoffset=-1    yoffset=16    xadvance=34    page=3  chnl=15
char id=101  x=36    y=163   width=35    height=17    xoffset=-2    yoffset=30    xadvance=32    page=4  chnl=15
char id=102  x=209   y=178   width=44    height=41    xoffset=-5    yoffset=16    xadvance=27    page=1  chnl=15
char id=103  x=59    y=222   width=35    height=30    xoffset=-1    yoffset=30    xadvance=33    page=3  chnl=15
char id=104  x=75    y=185   width=38    height=31    xoffset=-2    yoffset=16    xadvance=35    page=3  chnl=15
char id=105  x=223   y=220   width=21    height=33    xoffset=-1    yoffset=14    xadvance=19    page=1  chnl=15
char id=106  x=85    y=179   width=32    height=43    xoffset=-9    yoffset=14    xadvance=22    page=1  chnl=15
char id=107  x=114   y=185   width=37    height=31    xoffset=-2    yoffset=16    xadvance=35    page=3  chnl=15
char id=108  x=0     y=222   width=21    height=31    xoffset=-1    yoffset=16    xadvance=19    page=3  chnl=15
char id=109  x=120   y=238   width=53    height=17    xoffset=-2    yoffset=30    xadvance=50    page=0  chnl=15
char id=110  x=149   y=137   width=37    height=17    xoffset=-2    yoffset=30    xadvance=34    page=4  chnl=15
char id=111  x=98    y=235   width=46    height=17    xoffset=-2    yoffset=30    xadvance=30    page=2  chnl=15
char id=112  x=183   y=221   width=39    height=33    xoffset=-5    yoffset=24    xadvance=33    page=1  chnl=15
char id=113  x=108   y=57    width=35    height=27    xoffset=-1    yoffset=30    xadvance=33    page=4  chnl=15
char id=114  x=214   y=111   width=32    height=23    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=115  x=187   y=85    width=33    height=25    xoffset=-1    yoffset=22    xadvance=31    page=4  chnl=15
char id=116  x=179   y=57    width=26    height=27    xoffset=-2    yoffset=20    xadvance=23    page=4  chnl=15
char id=117  x=187   y=137   width=36    height=17    xoffset=-1    yoffset=30    xadvance=34    page=4  chnl=15
char id=118  x=107   y=137   width=41    height=17    xoffset=-2    yoffset=30    xadvance=27    page=4  chnl=15
char id=119  x=64    y=138   width=42    height=17    xoffset=-1    yoffset=30    xadvance=43    page=4  chnl=15
char id=120  x=107   y=155   width=32    height=17    xoffset=-6    yoffset=30    xadvance=25    page=4  chnl=15
char id=121  x=22    y=222   width=36    height=30    xoffset=-1    yoffset=30    xadvance=34    page=3  chnl=15
char id=122  x=224   y=135   width=29    height=17    xoffset=-1    yoffset=30    xadvance=27    page=4  chnl=15
char id=123  x=203   y=45    width=27    height=44    xoffset=-2    yoffset=8     xadvance=25    page=1  chnl=15
char id=124  x=240   y=92    width=5     height=44    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=53    y=90    width=25    height=44    xoffset=-5    yoffset=8     xadvance=25    page=1  chnl=15
char id=126  x=216   y=246   width=26    height=9     xoffset=3     yoffset=27    xadvance=31    page=3  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=10    page=0  chnl=15
char id=161  x=228   y=119   width=23    height=37    xoffset=-1    yoffset=10    xadvance=23    page=2  chnl=15
char id=162  x=0     y=223   width=26    height=32    xoffset=2     yoffset=23    xadvance=31    page=1  chnl=15
char id=163  x=53    y=122   width=58    height=37    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=164  x=139   y=85    width=25    height=26    xoffset=3     yoffset=15    xadvance=31    page=4  chnl=15
char id=165  x=208   y=90    width=46    height=43    xoffset=0     yoffset=11    xadvance=48    page=1  chnl=15
char id=166  x=246   y=92    width=5     height=44    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=167  x=180   y=74    width=42    height=36    xoffset=0     yoffset=11    xadvance=38    page=3  chnl=15
char id=168  x=219   y=180   width=20    height=6     xoffset=3     yoffset=19    xadvance=26    page=4  chnl=15
char id=169  x=167   y=233   width=25    height=21    xoffset=-1    yoffset=16    xadvance=23    page=2  chnl=15
char id=170  x=98    y=112   width=31    height=24    xoffset=3     yoffset=16    xadvance=33    page=4  chnl=15
char id=171  x=140   y=155   width=24    height=17    xoffset=2     yoffset=26    xadvance=28    page=4  chnl=15
char id=172  x=76    y=174   width=20    height=10    xoffset=2     yoffset=28    xadvance=24    page=4  chnl=15
char id=173  x=144   y=180   width=32    height=6     xoffset=0     yoffset=27    xadvance=31    page=4  chnl=15
char id=174  x=193   y=233   width=25    height=21    xoffset=-1    yoffset=16    xadvance=23    page=2  chnl=15
char id=175  x=17    y=193   width=18    height=5     xoffset=12    yoffset=21    xadvance=26    page=4  chnl=15
char id=176  x=25    y=239   width=17    height=15    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=177  x=147   y=233   width=19    height=22    xoffset=1     yoffset=20    xadvance=21    page=2  chnl=15
char id=178  x=0     y=139   width=26    height=23    xoffset=2     yoffset=11    xadvance=28    page=4  chnl=15
char id=179  x=188   y=111   width=25    height=24    xoffset=2     yoffset=11    xadvance=28    page=4  chnl=15
char id=180  x=239   y=169   width=13    height=8     xoffset=13    yoffset=19    xadvance=26    page=1  chnl=15
char id=181  x=166   y=221   width=16    height=34    xoffset=2     yoffset=22    xadvance=20    page=1  chnl=15
char id=182  x=170   y=45    width=32    height=44    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=183  x=245   y=229   width=9     height=8     xoffset=2     yoffset=31    xadvance=13    page=1  chnl=15
char id=184  x=115   y=173   width=17    height=10    xoffset=-5    yoffset=47    xadvance=26    page=4  chnl=15
char id=185  x=48    y=139   width=15    height=23    xoffset=2     yoffset=11    xadvance=19    page=4  chnl=15
char id=186  x=130   y=112   width=28    height=24    xoffset=2     yoffset=16    xadvance=30    page=4  chnl=15
char id=187  x=165   y=155   width=24    height=17    xoffset=2     yoffset=26    xadvance=28    page=4  chnl=15
char id=188  x=68    y=81    width=61    height=38    xoffset=-2    yoffset=10    xadvance=59    page=2  chnl=15
char id=189  x=130   y=81    width=58    height=38    xoffset=-3    yoffset=10    xadvance=57    page=2  chnl=15
char id=190  x=0     y=83    width=67    height=38    xoffset=2     yoffset=10    xadvance=70    page=2  chnl=15
char id=191  x=41    y=199   width=31    height=37    xoffset=-1    yoffset=10    xadvance=29    page=2  chnl=15
char id=192  x=0     y=51    width=74    height=47    xoffset=-3    yoffset=2     xadvance=57    page=0  chnl=15
char id=193  x=143   y=0     width=74    height=48    xoffset=-3    yoffset=1     xadvance=57    page=0  chnl=15
char id=194  x=0     y=193   width=74    height=45    xoffset=-3    yoffset=4     xadvance=57    page=0  chnl=15
char id=195  x=150   y=49    width=74    height=46    xoffset=-3    yoffset=3     xadvance=57    page=0  chnl=15
char id=196  x=75    y=50    width=74    height=46    xoffset=-3    yoffset=3     xadvance=57    page=0  chnl=15
char id=197  x=68    y=0     width=74    height=49    xoffset=-3    yoffset=0     xadvance=57    page=0  chnl=15
char id=198  x=61    y=42    width=80    height=38    xoffset=-3    yoffset=11    xadvance=74    page=2  chnl=15
char id=199  x=129   y=144   width=40    height=46    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=200  x=0     y=146   width=42    height=46    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=201  x=86    y=146   width=42    height=46    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=202  x=0     y=179   width=42    height=43    xoffset=0     yoffset=4     xadvance=40    page=1  chnl=15
char id=203  x=0     y=45    width=42    height=44    xoffset=0     yoffset=3     xadvance=40    page=1  chnl=15
char id=204  x=170   y=144   width=39    height=46    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=205  x=43    y=146   width=42    height=46    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=206  x=43    y=179   width=41    height=43    xoffset=-1    yoffset=4     xadvance=37    page=1  chnl=15
char id=207  x=43    y=45    width=42    height=44    xoffset=-1    yoffset=3     xadvance=37    page=1  chnl=15
char id=208  x=0     y=74    width=45    height=36    xoffset=0     yoffset=11    xadvance=42    page=3  chnl=15
char id=209  x=193   y=191   width=61    height=44    xoffset=-1    yoffset=3     xadvance=50    page=0  chnl=15
char id=210  x=210   y=143   width=45    height=45    xoffset=-1    yoffset=2     xadvance=46    page=0  chnl=15
char id=211  x=149   y=97    width=45    height=46    xoffset=-1    yoffset=1     xadvance=46    page=0  chnl=15
char id=212  x=102   y=135   width=45    height=43    xoffset=-1    yoffset=4     xadvance=46    page=1  chnl=15
char id=213  x=151   y=0     width=45    height=44    xoffset=-1    yoffset=3     xadvance=46    page=1  chnl=15
char id=214  x=105   y=0     width=45    height=44    xoffset=-1    yoffset=3     xadvance=46    page=1  chnl=15
char id=215  x=159   y=112   width=28    height=24    xoffset=2     yoffset=19    xadvance=31    page=4  chnl=15
char id=216  x=148   y=134   width=45    height=43    xoffset=-1    yoffset=8     xadvance=44    page=1  chnl=15
char id=217  x=75    y=193   width=44    height=45    xoffset=-1    yoffset=2     xadvance=41    page=0  chnl=15
char id=218  x=195   y=96    width=44    height=46    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=219  x=194   y=134   width=44    height=43    xoffset=-1    yoffset=4     xadvance=41    page=1  chnl=15
char id=220  x=197   y=0     width=44    height=44    xoffset=-1    yoffset=3     xadvance=41    page=1  chnl=15
char id=221  x=102   y=97    width=46    height=46    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=222  x=118   y=179   width=47    height=42    xoffset=0     yoffset=5     xadvance=42    page=1  chnl=15
char id=223  x=75    y=223   width=40    height=31    xoffset=-3    yoffset=16    xadvance=36    page=1  chnl=15
char id=224  x=110   y=0     width=35    height=28    xoffset=-1    yoffset=19    xadvance=33    page=4  chnl=15
char id=225  x=146   y=0     width=35    height=28    xoffset=-1    yoffset=19    xadvance=33    page=4  chnl=15
char id=226  x=37    y=86    width=35    height=26    xoffset=-1    yoffset=21    xadvance=33    page=4  chnl=15
char id=227  x=0     y=58    width=35    height=27    xoffset=-1    yoffset=20    xadvance=33    page=4  chnl=15
char id=228  x=36    y=58    width=35    height=27    xoffset=-1    yoffset=20    xadvance=33    page=4  chnl=15
char id=229  x=126   y=217   width=35    height=29    xoffset=-1    yoffset=18    xadvance=33    page=3  chnl=15
char id=230  x=50    y=237   width=47    height=17    xoffset=-1    yoffset=30    xadvance=46    page=2  chnl=15
char id=231  x=144   y=57    width=34    height=27    xoffset=-2    yoffset=30    xadvance=31    page=4  chnl=15
char id=232  x=74    y=0     width=35    height=28    xoffset=-2    yoffset=19    xadvance=32    page=4  chnl=15
char id=233  x=182   y=0     width=35    height=28    xoffset=-2    yoffset=19    xadvance=32    page=4  chnl=15
char id=234  x=73    y=85    width=35    height=26    xoffset=-2    yoffset=21    xadvance=32    page=4  chnl=15
char id=235  x=72    y=57    width=35    height=27    xoffset=-2    yoffset=20    xadvance=32    page=4  chnl=15
char id=236  x=22    y=29    width=21    height=28    xoffset=-1    yoffset=19    xadvance=19    page=4  chnl=15
char id=237  x=0     y=29    width=21    height=28    xoffset=-1    yoffset=19    xadvance=19    page=4  chnl=15
char id=238  x=165   y=85    width=21    height=26    xoffset=-1    yoffset=21    xadvance=19    page=4  chnl=15
char id=239  x=233   y=29    width=21    height=27    xoffset=-1    yoffset=20    xadvance=19    page=4  chnl=15
char id=240  x=189   y=185   width=35    height=31    xoffset=0     yoffset=16    xadvance=32    page=3  chnl=15
char id=241  x=158   y=29    width=37    height=27    xoffset=-2    yoffset=20    xadvance=34    page=4  chnl=15
char id=242  x=209   y=217   width=46    height=28    xoffset=-2    yoffset=19    xadvance=30    page=3  chnl=15
char id=243  x=162   y=217   width=46    height=28    xoffset=-2    yoffset=19    xadvance=30    page=3  chnl=15
char id=244  x=206   y=57    width=46    height=26    xoffset=-2    yoffset=21    xadvance=30    page=4  chnl=15
char id=245  x=111   y=29    width=46    height=27    xoffset=-2    yoffset=20    xadvance=30    page=4  chnl=15
char id=246  x=64    y=29    width=46    height=27    xoffset=-2    yoffset=20    xadvance=30    page=4  chnl=15
char id=247  x=95    y=217   width=30    height=30    xoffset=4     yoffset=15    xadvance=31    page=3  chnl=15
char id=248  x=51    y=113   width=46    height=24    xoffset=-2    yoffset=26    xadvance=30    page=4  chnl=15
char id=249  x=0     y=0     width=36    height=28    xoffset=-1    yoffset=19    xadvance=34    page=4  chnl=15
char id=250  x=37    y=0     width=36    height=28    xoffset=-1    yoffset=19    xadvance=34    page=4  chnl=15
char id=251  x=0     y=86    width=36    height=26    xoffset=-1    yoffset=21    xadvance=34    page=4  chnl=15
char id=252  x=196   y=29    width=36    height=27    xoffset=-1    yoffset=20    xadvance=34    page=4  chnl=15
char id=253  x=40    y=0     width=36    height=41    xoffset=-1    yoffset=19    xadvance=34    page=2  chnl=15
char id=254  x=0     y=0     width=39    height=41    xoffset=-5    yoffset=16    xadvance=33    page=2  chnl=15
char id=255  x=77    y=0     width=36    height=40    xoffset=-1    yoffset=20    xadvance=34    page=2  chnl=15
char id=305  x=190   y=155   width=21    height=17    xoffset=-1    yoffset=30    xadvance=19    page=4  chnl=15
char id=321  x=0     y=161   width=57    height=37    xoffset=0     yoffset=10    xadvance=54    page=2  chnl=15
char id=322  x=225   y=185   width=24    height=31    xoffset=-3    yoffset=16    xadvance=19    page=3  chnl=15
char id=338  x=73    y=198   width=73    height=36    xoffset=0     yoffset=11    xadvance=70    page=2  chnl=15
char id=339  x=0     y=237   width=49    height=17    xoffset=-2    yoffset=30    xadvance=46    page=2  chnl=15
char id=352  x=0     y=0     width=57    height=44    xoffset=1     yoffset=4     xadvance=50    page=1  chnl=15
char id=353  x=118   y=222   width=33    height=33    xoffset=-1    yoffset=14    xadvance=31    page=1  chnl=15
char id=376  x=58    y=0     width=46    height=44    xoffset=0     yoffset=3     xadvance=44    page=1  chnl=15
char id=381  x=0     y=0     width=51    height=50    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=382  x=109   y=85    width=29    height=26    xoffset=-1    yoffset=21    xadvance=27    page=4  chnl=15
char id=402  x=103   y=90    width=52    height=43    xoffset=-8    yoffset=11    xadvance=37    page=1  chnl=15
char id=710  x=0     y=193   width=16    height=6     xoffset=12    yoffset=21    xadvance=26    page=4  chnl=15
char id=711  x=240   y=180   width=15    height=6     xoffset=12    yoffset=21    xadvance=26    page=4  chnl=15
char id=713  x=36    y=193   width=18    height=5     xoffset=12    yoffset=21    xadvance=26    page=4  chnl=15
char id=728  x=239   y=61    width=15    height=6     xoffset=16    yoffset=21    xadvance=26    page=3  chnl=15
char id=729  x=110   y=248   width=9     height=7     xoffset=19    yoffset=20    xadvance=26    page=0  chnl=15
char id=730  x=242   y=79    width=11    height=9     xoffset=18    yoffset=18    xadvance=26    page=2  chnl=15
char id=731  x=97    y=174   width=17    height=10    xoffset=1     yoffset=47    xadvance=26    page=4  chnl=15
char id=732  x=95    y=248   width=21    height=7     xoffset=12    yoffset=21    xadvance=26    page=3  chnl=15
char id=733  x=126   y=247   width=22    height=8     xoffset=11    yoffset=19    xadvance=26    page=3  chnl=15
char id=916  x=213   y=0     width=20    height=40    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=937  x=114   y=0     width=25    height=40    xoffset=1     yoffset=7     xadvance=28    page=2  chnl=15
char id=956  x=239   y=134   width=16    height=34    xoffset=2     yoffset=22    xadvance=20    page=1  chnl=15
char id=960  x=27    y=139   width=20    height=23    xoffset=0     yoffset=24    xadvance=20    page=4  chnl=15
char id=8208 x=198   y=180   width=20    height=6     xoffset=1     yoffset=32    xadvance=26    page=4  chnl=15
char id=8211 x=76    y=185   width=34    height=6     xoffset=0     yoffset=30    xadvance=39    page=4  chnl=15
char id=8212 x=194   y=173   width=50    height=6     xoffset=0     yoffset=30    xadvance=55    page=4  chnl=15
char id=8216 x=152   y=222   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=8217 x=242   y=13    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=8218 x=242   y=25    width=12    height=11    xoffset=0     yoffset=39    xadvance=12    page=1  chnl=15
char id=8220 x=23    y=181   width=22    height=11    xoffset=1     yoffset=11    xadvance=20    page=4  chnl=15
char id=8221 x=227   y=153   width=22    height=11    xoffset=3     yoffset=11    xadvance=20    page=4  chnl=15
char id=8222 x=0     y=181   width=22    height=11    xoffset=3     yoffset=39    xadvance=20    page=4  chnl=15
char id=8224 x=225   y=46    width=30    height=45    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=8225 x=218   y=0     width=33    height=45    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=8226 x=212   y=155   width=14    height=12    xoffset=2     yoffset=23    xadvance=18    page=4  chnl=15
char id=8230 x=162   y=246   width=53    height=9     xoffset=3     yoffset=38    xadvance=50    page=3  chnl=15
char id=8240 x=43    y=111   width=41    height=36    xoffset=1     yoffset=11    xadvance=42    page=3  chnl=15
char id=8249 x=174   y=238   width=13    height=17    xoffset=2     yoffset=26    xadvance=17    page=0  chnl=15
char id=8250 x=240   y=236   width=13    height=17    xoffset=2     yoffset=26    xadvance=17    page=0  chnl=15
char id=8260 x=0     y=122   width=52    height=38    xoffset=-16   yoffset=10    xadvance=20    page=2  chnl=15
char id=8364 x=137   y=74    width=42    height=36    xoffset=-2    yoffset=11    xadvance=39    page=3  chnl=15
char id=8482 x=46    y=181   width=29    height=10    xoffset=4     yoffset=20    xadvance=36    page=4  chnl=15
char id=8486 x=166   y=0     width=25    height=40    xoffset=1     yoffset=7     xadvance=28    page=2  chnl=15
char id=8706 x=0     y=42    width=18    height=40    xoffset=2     yoffset=7     xadvance=23    page=2  chnl=15
char id=8710 x=234   y=0     width=20    height=40    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=8719 x=192   y=0     width=20    height=40    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=8721 x=19    y=42    width=17    height=40    xoffset=1     yoffset=7     xadvance=19    page=2  chnl=15
char id=8722 x=111   y=185   width=32    height=6     xoffset=0     yoffset=27    xadvance=31    page=4  chnl=15
char id=8725 x=189   y=80    width=52    height=38    xoffset=-16   yoffset=10    xadvance=20    page=2  chnl=15
char id=8729 x=110   y=239   width=9     height=8     xoffset=2     yoffset=31    xadvance=13    page=0  chnl=15
char id=8730 x=140   y=0     width=25    height=40    xoffset=0     yoffset=7     xadvance=25    page=2  chnl=15
char id=8734 x=193   y=236   width=32    height=19    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=8747 x=52    y=0     width=15    height=50    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=8776 x=235   y=233   width=19    height=17    xoffset=4     yoffset=21    xadvance=26    page=2  chnl=15
char id=8800 x=44    y=29    width=19    height=28    xoffset=2     yoffset=17    xadvance=23    page=4  chnl=15
char id=8804 x=239   y=37    width=15    height=23    xoffset=1     yoffset=20    xadvance=18    page=3  chnl=15
char id=8805 x=241   y=148   width=14    height=23    xoffset=2     yoffset=20    xadvance=18    page=3  chnl=15
char id=9674 x=29    y=113   width=21    height=25    xoffset=0     yoffset=20    xadvance=21    page=4  chnl=15
char id=61441 x=0     y=135   width=50    height=43    xoffset=-5    yoffset=14    xadvance=44    page=1  chnl=15
char id=61442 x=51    y=99    width=50    height=46    xoffset=-5    yoffset=11    xadvance=44    page=0  chnl=15
char id=64257 x=51    y=135   width=50    height=43    xoffset=-5    yoffset=14    xadvance=44    page=1  chnl=15
char id=64258 x=0     y=99    width=50    height=46    xoffset=-5    yoffset=11    xadvance=44    page=0  chnl=15
