info face="Marksman_DT" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Marksman16_0.png"
chars count=109
char id=32   x=32    y=39    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=34    y=25    width=2     height=7     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=0     y=40    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=37    y=24    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=14    y=17    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=69    y=31    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=38   x=45    y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=39   x=18    y=40    width=3     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=26    y=0     width=3     height=8     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=30    y=0     width=3     height=8     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=120   y=30    width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=115   y=30    width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=10    y=40    width=3     height=2     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=22    y=40    width=4     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=36    y=39    width=2     height=1     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=57    y=31    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=52    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=82    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=106   y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=100   y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=58    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=94    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=88    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=76    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=70    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=64    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=58   x=125   y=30    width=2     height=3     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=106   y=31    width=3     height=4     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=102   y=31    width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=5     y=40    width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=98    y=31    width=3     height=5     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=112   y=16    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=10    y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=98    y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=74    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=112   y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=82    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=0     y=18    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=7     y=18    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=90    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=21    y=17    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=18    y=25    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=35    y=16    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=42    y=16    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=49    y=16    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=56    y=16    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=78   x=63    y=16    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=70    y=16    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=98    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=82   x=106   y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=98    y=16    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=105   y=16    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=84    y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=28    y=17    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=66    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=88   x=70    y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=63    y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=56    y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=63    y=31    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=27    y=39    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=14    y=40    width=3     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=120   y=24    width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=91    y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=81    y=31    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=42    y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=23    y=33    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=118   y=16    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=35    y=8     width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=28    y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=124   y=16    width=2     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=7     y=0     width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=21    y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=28    y=25    width=2     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=0     y=34    width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=30    y=33    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=37    y=31    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=49    y=8     width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=14    y=9     width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=93    y=31    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=75    y=31    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=0     y=26    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=16    y=34    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=51    y=31    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=112   y=24    width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=44    y=31    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=6     y=26    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=87    y=31    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=22    y=0     width=3     height=8     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=31    y=25    width=2     height=7     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=18    y=0     width=3     height=8     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=7     y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=110   y=31    width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=0     y=10    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=224  x=58    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=42    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=12    y=26    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=114   y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=91    y=16    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=84    y=16    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=121   y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=23    y=25    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=244  x=77    y=16    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=119   y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=105   y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=77    y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=338  x=34    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=339  x=8     y=34    width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8364 x=50    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
